
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Dexterity Ring · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ring-of-blades+1.html" />
    
    
    <link rel="prev" href="mad-warrior-mask.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mace+4.html">
            
                <a href="mace+4.html">
            
                    
                    Mace+4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="handmaids-ladle.html">
            
                <a href="handmaids-ladle.html">
            
                    
                    Handmaid's Ladle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mace+6.html">
            
                <a href="mace+6.html">
            
                    
                    Mace+6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="elemental-stones.html">
            
                <a href="elemental-stones.html">
            
                    
                    Elemental Stones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="work-hook.html">
            
                <a href="work-hook.html">
            
                    
                    Work Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="rapier+10.html">
            
                <a href="rapier+10.html">
            
                    
                    Rapier+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mad-warrior-mask.html">
            
                <a href="mad-warrior-mask.html">
            
                    
                    Mad Warrior Mask
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="dexterity-ring.html">
            
                <a href="dexterity-ring.html">
            
                    
                    Dexterity Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ring-of-blades+1.html">
            
                <a href="ring-of-blades+1.html">
            
                    
                    Ring of Blades+1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="flynns-ring.html">
            
                <a href="flynns-ring.html">
            
                    
                    Flynn's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="strength-ring.html">
            
                <a href="strength-ring.html">
            
                    
                    Strength Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="ring-of-embedded.html">
            
                <a href="ring-of-embedded.html">
            
                    
                    Ring of the Embedded
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="vessel-shield.html">
            
                <a href="vessel-shield.html">
            
                    
                    Vessel Shield
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="old-ones.html">
            
                <a href="old-ones.html">
            
                    
                    Defeat the Old Ones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="kings-ring.html">
            
                <a href="kings-ring.html">
            
                    
                    King's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="bonfire-ascetic.html">
            
                <a href="bonfire-ascetic.html">
            
                    
                    Bonfire Ascetic & farming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="giants-kinship.html">
            
                <a href="giants-kinship.html">
            
                    
                    Giant's Kinship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="miscellaneous-bosses.html">
            
                <a href="miscellaneous-bosses.html">
            
                    
                    Miscellaneous bosses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sunken-king.html">
            
                <a href="sunken-king.html">
            
                    
                    Crown of the Sunken King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Crown of the Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ivory-king.html">
            
                <a href="ivory-king.html">
            
                    
                    Crown of the Ivory King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="kings-crown.html">
            
                <a href="kings-crown.html">
            
                    
                    King's Crown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="nashandra-aldia.html">
            
                <a href="nashandra-aldia.html">
            
                    
                    Nashandra & Aldia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="next.html">
            
                <a href="next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Dexterity Ring</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dexterity-ring">Dexterity Ring</h1>
<p>The Dexterity Ring increases your Dexterity by five points. Equipping the
Dexterity Ring and Cale&apos;s Helm would bring your Dexterity to 13, more than
enough to properly one-hand the Rapier. One-handing the Rapier is especially
important during the fight against Freja because you want to hold the torch in
your left hand to repel the spider minions.</p>
<h2 id="forest-of-fallen-giants">Forest of Fallen Giants</h2>
<p>Go to the locked door near the arena where you fought the Last Giant. Use the
Iron Key to open the door. The area past the door can also be accessed by
dropping down from above, near the Cardinal Tower bonfire, but you must equip
the Silvercat Ring. Since you already have the Iron Key, you might as well
access the area via a safe route.</p>
<p><a href="http://www.youtube.com/watch?v=vZXan26MgxA" target="_blank">Location of the Heavy Iron Key</a><br><a href="http://www.youtube.com/watch?v=vZXan26MgxA" title="Location of the Heavy Iron Key" target="_blank"><img src="http://img.youtube.com/vi/vZXan26MgxA/0.jpg" alt="Location of the Heavy Iron Key"></a></p>
<p>Collect the Heavy Iron Key from within the area filled with Flame Salamanders.
You need this key to access the Crown of the Old Iron King DLC. The Flame
Salamanders are dangerous and should be killed with Poison Arrows. Use a Short
Bow (or Long Bow) and snipe Poison Arrows at a Flame Salamander until it is
poisoned. It might take up to a dozen Poison Arrows for the salamander to be
poisoned, at which point use the Light Crossbow to snipe it with Heavy Bolts.</p>
<h2 id="iron-keep">Iron Keep</h2>
<p>Before fighting the Old Iron King, visit Melentia and purchase all Brightbugs
from her if you haven&apos;t already done so. Start from the Eygil&apos;s Idol bonfire.</p>
<h2 id="old-iron-king">Old Iron King</h2>
<p><a href="http://www.youtube.com/watch?v=UbBZHIWoPbw" target="_blank">SL1 Old Iron King</a><br><a href="http://www.youtube.com/watch?v=UbBZHIWoPbw" title="SL1 Old Iron King" target="_blank"><img src="http://img.youtube.com/vi/UbBZHIWoPbw/0.jpg" alt="SL1 Old Iron King"></a></p>
<p>This boss is weak against lightning. Buff your Mace+10 (or Rapier+10) with Gold
Pine Resin. Note that the boss is weak against strike damage so it would take
extra damage from your Mace than from the Rapier. At the moment you would most
likely not be able to 2-hand the Rapier. Use your Mace+10 and equip the Peasant
set (minus the Peasant Hat) to obtain up to 14 Adaptability. After entering the
fog wall and triggering the cutscene, suicide your character. Doing so would
trigger the boss to spawn at the left side of the arena once you enter the fog
wall again, giving you plenty of room to evade his attacks. Bait the laser
attack and run in to deal two or more hits. The fist slam is also a good
opportunity to get in a few hits.</p>
<p>Defeat the Old Iron King to access Brume Tower. Chloanne now sells an unlimited
number of Titanite Shards.</p>
<h2 id="brume-tower">Brume Tower</h2>
<p><a href="http://www.youtube.com/watch?v=5z3ZyIrKAXI" target="_blank">Location of Dexterity Ring, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=5z3ZyIrKAXI" title="Location of Dexterity Ring, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/5z3ZyIrKAXI/0.jpg" alt="Location of Dexterity Ring, Dark Souls 2: SotFS"></a></p>
<p>Light the very first bonfire you encounter, i.e. the Throne Floor bonfire.
Return to Majula and have at least 36,000 souls to purchase Brightbugs x 3 from
Melentia. Warp back to the Throne Floor bonfire and grab Smelter Wedge x 6. Run
past the first Ashen Idol that spawns, making your way to the nearby Dexterity
Ring. Save the Smelter Wedges for later to deactivate the Ashen Idols in front
of the arena of Fume Knight. Grab the Dexterity Ring. Equip the Dexterity Ring
and Cale&apos;s Helm to allow you to one-hand the Rapier. One-handing the Rapier will
be especially important during the fight against Freja.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mad-warrior-mask.html" class="navigation navigation-prev " aria-label="Previous page: Mad Warrior Mask">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ring-of-blades+1.html" class="navigation navigation-next " aria-label="Next page: Ring of Blades+1">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dexterity Ring","level":"1.10","depth":1,"next":{"title":"Ring of Blades+1","level":"1.11","depth":1,"path":"doc/ring-of-blades+1.md","ref":"doc/ring-of-blades+1.md","articles":[]},"previous":{"title":"Mad Warrior Mask","level":"1.9","depth":1,"path":"doc/mad-warrior-mask.md","ref":"doc/mad-warrior-mask.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/dexterity-ring.md","mtime":"2023-10-12T19:34:34.764Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-13T08:36:27.410Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

