
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Elemental Stones · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="work-hook.html" />
    
    
    <link rel="prev" href="mace+6.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mace+4.html">
            
                <a href="mace+4.html">
            
                    
                    Mace+4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="handmaids-ladle.html">
            
                <a href="handmaids-ladle.html">
            
                    
                    Handmaid's Ladle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mace+6.html">
            
                <a href="mace+6.html">
            
                    
                    Mace+6
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="elemental-stones.html">
            
                <a href="elemental-stones.html">
            
                    
                    Elemental Stones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="work-hook.html">
            
                <a href="work-hook.html">
            
                    
                    Work Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="rapier+10.html">
            
                <a href="rapier+10.html">
            
                    
                    Rapier+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mad-warrior-mask.html">
            
                <a href="mad-warrior-mask.html">
            
                    
                    Mad Warrior Mask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="dexterity-ring.html">
            
                <a href="dexterity-ring.html">
            
                    
                    Dexterity Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ring-of-blades+1.html">
            
                <a href="ring-of-blades+1.html">
            
                    
                    Ring of Blades+1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="flynns-ring.html">
            
                <a href="flynns-ring.html">
            
                    
                    Flynn's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="strength-ring.html">
            
                <a href="strength-ring.html">
            
                    
                    Strength Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="ring-of-embedded.html">
            
                <a href="ring-of-embedded.html">
            
                    
                    Ring of the Embedded
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="vessel-shield.html">
            
                <a href="vessel-shield.html">
            
                    
                    Vessel Shield
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="old-ones.html">
            
                <a href="old-ones.html">
            
                    
                    Defeat the Old Ones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="kings-ring.html">
            
                <a href="kings-ring.html">
            
                    
                    King's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="bonfire-ascetic.html">
            
                <a href="bonfire-ascetic.html">
            
                    
                    Bonfire Ascetic & farming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="giants-kinship.html">
            
                <a href="giants-kinship.html">
            
                    
                    Giant's Kinship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="miscellaneous-bosses.html">
            
                <a href="miscellaneous-bosses.html">
            
                    
                    Miscellaneous bosses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sunken-king.html">
            
                <a href="sunken-king.html">
            
                    
                    Crown of the Sunken King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Crown of the Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ivory-king.html">
            
                <a href="ivory-king.html">
            
                    
                    Crown of the Ivory King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="kings-crown.html">
            
                <a href="kings-crown.html">
            
                    
                    King's Crown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="nashandra-aldia.html">
            
                <a href="nashandra-aldia.html">
            
                    
                    Nashandra & Aldia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="next.html">
            
                <a href="next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Elemental Stones</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="elemental-stones">Elemental Stones</h1>
<p>Your (boring) mission now is to collect various equipment to help you farm for
items.</p>
<p>Consider farming elemental stones to infuse your weapons. Some useful elemental
stones include Boltstone, Faintstone, Firedrake Stone, and Darknight Stone. The
Basilisks at Things Betwixt can be farmed for various elemental stones. Increase
the drop rate by equipping these: Watchdragon Parma, Prisoner&apos;s Tatter, and
Prisoner&apos;s Hood. Consume a Rusted Coin before each farming round to further
boost your item discovery.</p>
<p>Infuse your weapon with a Raw Stone to give it high base damage output at the
cost of decreased stats scaling. In some cases a raw weapon can result in lower
damage output than the same un-infused weapon. For example, the Raw Mace+10 and
the Mace+10 each deals a flat damage of 288. Equipping the Vessel Shield,
Strength Ring, and Dexterity Ring raise the damage output of the Raw Mace+10
to 291. Further equipping Cale&apos;s Helm doesn&apos;t raise your damage output. The same
setup would result in the Mace+10 having a damage output of 301, ten more points
than the Raw Mace+10. Now suppose you equip the Vessel Shield, Flynn&apos;s Ring, and
the Ring of Blades+1. The Raw Mace+10 would have a damage output of 373, whereas
the Mace+10 would deal 376 in damage. A difference of 3 points, but the Mace+10
is still doing slightly more damage than the raw version. Both the Mace+10 and
Raw Mace+10 are outclassed by the Raw Homunculus Mace+10. In general, infuse
your weapon with a Raw Stone and use Flynn&apos;s Ring and the Ring of Blades+1 to
boost your damage output. Equip items that raise your Adaptability and
Endurance.</p>
<h2 id="heides-tower-of-flame">Heide&apos;s Tower of Flame</h2>
<p>Your objectives at Heide&apos;s Tower of Flame are: (1) obtain an equipment for
farming; and (2) open the path to No-man&apos;s Wharf. Satisfy the first objective by
fighting the Guardian Dragon, which drops the Watchdragon Parma upon defeat.
This shield is useful for farming rare items. Defeating the Guardian Dragon
would unlock the fight against Old Dragonslayer. There is no reason to face this
boss now because your damage output is paltry and you require the Rapier to
easily defeat the boss. Instead, fight the Dragonrider to open the path to
No-man&apos;s Wharf.</p>
<h2 id="dragonrider">Dragonrider</h2>
<p><a href="http://www.youtube.com/watch?v=5XAiNJRGQNI" target="_blank">SL1 Cheese the Dragonrider at Heide&apos;s Tower of Flame</a><br><a href="http://www.youtube.com/watch?v=5XAiNJRGQNI" title="SL1 Cheese the Dragonrider at Heide&apos;s Tower of Flame" target="_blank"><img src="http://img.youtube.com/vi/5XAiNJRGQNI/0.jpg" alt="SL1 Cheese the Dragonrider at Heide&apos;s Tower of Flame"></a></p>
<p><a href="http://www.youtube.com/watch?v=gO0Y7RMX0oA" target="_blank">SL1 Dragonrider at Heide&apos;s Tower of Flame</a><br><a href="http://www.youtube.com/watch?v=gO0Y7RMX0oA" title="SL1 Dragonrider at Heide&apos;s Tower of Flame" target="_blank"><img src="http://img.youtube.com/vi/gO0Y7RMX0oA/0.jpg" alt="SL1 Dragonrider at Heide&apos;s Tower of Flame"></a></p>
<p>The Dragonrider can be cheesed by baiting him into performing a thrust attack
while he is near an edge. His thrust attack propels him forward and the momentum
carries him over the edge. Even without the cheese tactic, the fight is easy as
long as you position your character behind him. Constantly strafe to your right,
avoid any attack, move around to his back, and get in one hit. Rinse and repeat.
The Mace is recommended for this fight.</p>
<p>You must defeat the Dragonrider to have Licia be your merchant. Licia opens the
path to Huntsman&apos;s Copse, where you can farm a Prisoner&apos;s Tatter. Defeat the
Dragonrider, exhaust Licia&apos;s dialogue, rest at the Tower of Flame bonfire, and
Licia should relocate to the Rotunda at Majula.</p>
<p><em>En route</em> to No-man&apos;s Wharf, locate a Sublime Bone Dust underneath the Tower of
Flame bonfire. From the bonfire, proceed ahead to a hallway and make your way
down a staircase. A Royal Guard is protecting an iron chest. Defeat the Royal
Guard or lure him far away, then open the chest and grab the Sublime Bone Dust.
Each Sublime Bone Dust restores more HP each time you use the Estus Flask. At
base HP, you want each use of the Estus Flask to fully restore your HP bar.
Collect as many Sublime Bone Dusts as you can. Ride the elevator down and light
the Unseen Path to Heide bonfire.</p>
<h2 id="no-mans-wharf">No-man&apos;s Wharf</h2>
<p><a href="http://www.youtube.com/watch?v=_i2wUiynrwQ" target="_blank">Treasures at No-man&apos;s Wharf, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=_i2wUiynrwQ" title="Treasures at No-man&apos;s Wharf, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/_i2wUiynrwQ/0.jpg" alt="Treasures at No-man&apos;s Wharf, Dark Souls 2: SotFS"></a></p>
<p>You need to collect some items in preparation for other areas in the game. One
important item is the Fragrant Branch of Yore, which is required to unpetrify
Rosabeth and open a path to various late-game areas. Dark Pine Resin x 3 are
found on a corpse. As you are unable to purchase Dark Pine Resin for the rest of
your playthrough, having Dark Pine Resin x 3 is better than none at all.
Titanite Shard x 4 and Large Titanite Shard x 2 are available to be collected.
You don&apos;t need to hunt around for Large Titanite Shards because McDuff sells an
unlimited number of these. At the moment Lenigrast sells at most Titanite Shard
x 10. Collect the Titanite Shard x 4 with a view to upgrading the Rapier to +3.
The Greatsword is found inside one of two chests in the upper floor of a
building filled with Darkstalkers. Despite being SL1, your character can still
two-hand the Greatsword once you have collected the Vessel Shield and the
Strength Ring. Use the Greatsword to easily dispatch of enemies that would
otherwise be difficult to handle with the Mace or Rapier.</p>
<p><a href="http://www.youtube.com/watch?v=vcBYZpatsXk" target="_blank">SL1 Flexile Sentry</a><br><a href="http://www.youtube.com/watch?v=vcBYZpatsXk" title="SL1 Flexile Sentry" target="_blank"><img src="http://img.youtube.com/vi/vcBYZpatsXk/0.jpg" alt="SL1 Flexile Sentry"></a></p>
<p>You will meet Gavlan for the first time. Have at least 10,000 souls to purchase
all Poison Knives and Poison Arrows. These poison projectiles will be used
against the Elite Giant x 2 at the Black Gulch. No-man&apos;s Wharf is where you
should interact with Lucatiel for the first time. Interacting with Lucatiel here
and following her quest line would reward you with the Ring of Steel
Protection+1. You don&apos;t need to summon Lucatiel for the fight against the
Flexile Sentry or any other boss. Exhausting her dialogue is sufficient for her
to relocate to the Lost Bastille. There&apos;s no need to fight the Flexile Sentry
now, but you can defeat this boss to open an alternate path to the Lost
Bastille.</p>
<h2 id="huntsmans-copse">Huntsman&apos;s Copse</h2>
<p>Visit Licia at the Rotunda at Majula, talk to her, and choose to move a path.
Pay 2,000 souls for Licia to open the path to Huntsman&apos;s Copse. Have the path
open, navigate to Huntsman&apos;s Copse, and light the Undead Refuge bonfire. Felkin
the Outcast is found sitting near the bonfire. As your character&apos;s Intelligence
and Faith are each 6, you won&apos;t be able to purchase Dark Pine Resin from Felkin.
Leave him alone for the rest of your playthrough. Dark Pine Resin can be farmed
from Undead Citizens at Dragon Aerie or consider infusing your weapon with a
Darknight Stone.</p>
<p>Equip the Watchdragon Parma and farm the Undead Prisoners and Undead Laborers
for the Prisoner&apos;s Tatters and the Prisoner&apos;s Hood. These two items together
with the Watchdragon Parma should provide you with decent item discovery. Your
farming route is the path between the Undead Refuge bonfire and the Bridge
Approach bonfire.</p>
<h2 id="things-betwixt">Things Betwixt</h2>
<p><a href="http://www.youtube.com/watch?v=XaBZIsDP4ag" target="_blank">Farming Faintstone, Firedrake Stone, and Darknight Stone</a><br><a href="http://www.youtube.com/watch?v=XaBZIsDP4ag" title="Farming Faintstone, Firedrake Stone, and Darknight Stone" target="_blank"><img src="http://img.youtube.com/vi/XaBZIsDP4ag/0.jpg" alt="Farming Faintstone, Firedrake Stone, and Darknight Stone"></a></p>
<p><a href="http://www.youtube.com/watch?v=lircVciH0kE" target="_blank">Farming a Boltstone</a><br><a href="http://www.youtube.com/watch?v=lircVciH0kE" title="Farming a Boltstone" target="_blank"><img src="http://img.youtube.com/vi/lircVciH0kE/0.jpg" alt="Farming a Boltstone"></a></p>
<p>Start from the Fire Keepers&apos; Dwelling bonfire. Navigate to the Basilisk nest
where you previously collected an Estus Flask Shard. Equip the Watchdragon
Parma, Prisoner&apos;s Tatters, and Prisoner&apos;s Hood. Farm the Basilisks for these
upgrade materials: Boltstone, Faintstone, Firedrake Stone, and Darknight Stone.
Purchase more Maces and Rapiers from Lenigrast and infuse each weapon with a
different elemental stone. There are various reasons for infusing each copy of
your Mace and Rapier with an elemental stone. The first reason is weapon
durability. It might happen that you use your Mace or Rapier so much that its
durability has become low. In this case, switch to an infused Mace or Rapier. At
this early in your playthrough, you don&apos;t have access to Wellager to purchase
Repair Powder. The second reason for having various weapons infused with
different elemental stones relates to boss fights. You might find that a boss
might not give you enough time to re-apply a weapon buff. Simply equip an
elemental infused weapon prior to entering the boss arena and concentrate on the
fight itself, without being distracted by the thought of looking for
opportunities to re-apply a weapon buff.</p>
<p>Use McDuff&apos;s services to infuse and upgrade your weapons. Spend at least 14,000
souls on his services, exhaust his dialogue, and he would gift you a Titanite
Slab. This is your second slab.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mace+6.html" class="navigation navigation-prev " aria-label="Previous page: Mace+6">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="work-hook.html" class="navigation navigation-next " aria-label="Next page: Work Hook">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Elemental Stones","level":"1.6","depth":1,"next":{"title":"Work Hook","level":"1.7","depth":1,"path":"doc/work-hook.md","ref":"doc/work-hook.md","articles":[]},"previous":{"title":"Mace+6","level":"1.5","depth":1,"path":"doc/mace+6.md","ref":"doc/mace+6.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/elemental-stones.md","mtime":"2023-10-12T18:49:05.014Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-13T08:36:27.410Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

