
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Flynn's Ring · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="strength-ring.html" />
    
    
    <link rel="prev" href="ring-of-blades+1.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mace+4.html">
            
                <a href="mace+4.html">
            
                    
                    Mace+4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="handmaids-ladle.html">
            
                <a href="handmaids-ladle.html">
            
                    
                    Handmaid's Ladle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mace+6.html">
            
                <a href="mace+6.html">
            
                    
                    Mace+6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="elemental-stones.html">
            
                <a href="elemental-stones.html">
            
                    
                    Elemental Stones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="work-hook.html">
            
                <a href="work-hook.html">
            
                    
                    Work Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="rapier+10.html">
            
                <a href="rapier+10.html">
            
                    
                    Rapier+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mad-warrior-mask.html">
            
                <a href="mad-warrior-mask.html">
            
                    
                    Mad Warrior Mask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="dexterity-ring.html">
            
                <a href="dexterity-ring.html">
            
                    
                    Dexterity Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ring-of-blades+1.html">
            
                <a href="ring-of-blades+1.html">
            
                    
                    Ring of Blades+1
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="flynns-ring.html">
            
                <a href="flynns-ring.html">
            
                    
                    Flynn's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="strength-ring.html">
            
                <a href="strength-ring.html">
            
                    
                    Strength Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="ring-of-embedded.html">
            
                <a href="ring-of-embedded.html">
            
                    
                    Ring of the Embedded
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="vessel-shield.html">
            
                <a href="vessel-shield.html">
            
                    
                    Vessel Shield
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="old-ones.html">
            
                <a href="old-ones.html">
            
                    
                    Defeat the Old Ones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="kings-ring.html">
            
                <a href="kings-ring.html">
            
                    
                    King's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="bonfire-ascetic.html">
            
                <a href="bonfire-ascetic.html">
            
                    
                    Bonfire Ascetic & farming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="giants-kinship.html">
            
                <a href="giants-kinship.html">
            
                    
                    Giant's Kinship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="miscellaneous-bosses.html">
            
                <a href="miscellaneous-bosses.html">
            
                    
                    Miscellaneous bosses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sunken-king.html">
            
                <a href="sunken-king.html">
            
                    
                    Crown of the Sunken King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Crown of the Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ivory-king.html">
            
                <a href="ivory-king.html">
            
                    
                    Crown of the Ivory King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="kings-crown.html">
            
                <a href="kings-crown.html">
            
                    
                    King's Crown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="nashandra-aldia.html">
            
                <a href="nashandra-aldia.html">
            
                    
                    Nashandra & Aldia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="next.html">
            
                <a href="next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Flynn's Ring</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="flynns-ring">Flynn&apos;s Ring</h1>
<p>Flynn&apos;s Ring grants a bonus to your physical attack, but the bonus is affected
by your maximum equipment load. At SL1, your base maximum equipment load is 47.5
and it can increase to 49 if you equip the Handmaid&apos;s Ladle. As long as your
maximum equipment load is less than 60, equipping Flynn&apos;s Ring would add 50
points to your physical attack. Use Flynn&apos;s Ring together with the Ring of
Blades+1 to receive up to 85 points added to your physical damage output.</p>
<h2 id="grave-of-saints">Grave of Saints</h2>
<p><a href="http://www.youtube.com/watch?v=CuxGHFsP5nw" target="_blank">Ash Knuckle Ring and Sublime Bone Dust</a><br><a href="http://www.youtube.com/watch?v=CuxGHFsP5nw" title="Ash Knuckle Ring and Sublime Bone Dust" target="_blank"><img src="http://img.youtube.com/vi/CuxGHFsP5nw/0.jpg" alt="Ash Knuckle Ring and Sublime Bone Dust"></a></p>
<p>Gilligan should be at Majula by now. Purchase the most expensive ladder from him
and use the ladder to safely descend the Pit at Majula. You can also survive the
fall down the Pit by equipping the Silvercat Ring and Jester&apos;s Tights. Drop down
to the first rock ledge and light the Harval&apos;s Resting Place bonfire. Proceed to
drop down to the second rock ledge and make your way to a Crystal Lizard. Kill
the lizard if you want some extra Titanite Shards and Large Titanite Shard x 1.
Collect the Ash Knuckle Ring from an iron chest. The ring will be useful against
enemies that can build up your petrify metre, especially enemies in the Crown of
the Sunken King DLC where Flynn&apos;s Ring is located. A Royal Guard stands in the
way of an iron chest containing a Sublime Bone Dust. Defeat the knight and
collect the item. The knight can be tough to fight. A safer option is to lure
him as far away from the chest as possible and open the chest. Now navigate to
The Gutter and light the Upper Gutter bonfire.</p>
<h2 id="the-gutter">The Gutter</h2>
<p><a href="http://www.youtube.com/watch?v=hqlepOeH1fw" target="_blank">The Gutter: Fragrant Branch of Yore x 2, Estus Flask Shard, and Great Club</a><br><a href="http://www.youtube.com/watch?v=hqlepOeH1fw" title="The Gutter: Fragrant Branch of Yore x 2, Estus Flask Shard, and Great Club" target="_blank"><img src="http://img.youtube.com/vi/hqlepOeH1fw/0.jpg" alt="The Gutter: Fragrant Branch of Yore x 2, Estus Flask Shard, and Great Club"></a></p>
<p>Equip Cale&apos;s Helm and the Dexterity Ring to allow your character to properly
one-hand the Rapier. Hold the torch in the left hand while one-handing the
Rapier and make your way to the Black Gulch. There is an Estus Flask Shard at
The Gutter. Collect that Shard if you want or, in case you don&apos;t want to deal
with the poison-spitting statues littered throughout The Gutter, proceed to the
Black Gulch. Before you enter the Black Gulch, don&apos;t forget to grab a Fragrant
Branch of Yore and the Great Club . The weapon will be useful during a fight in
the Crown of the Ivory King DLC. You might also want to consider the Old Knight
Hammer, which can be collected from a chest at Drangleic Castle. At the entrance
of the Black Gulch is another Fragrant Branch of Yore.</p>
<h2 id="black-gulch">Black Gulch</h2>
<p>This area is littered with poison-spitting statues. Use a whip in your left hand
to break the statues. Summon one or more NPC phantoms to help you deal with NPC
red phantom invaders. Lucatiel is found inside a cave that can be accessed by
dropping down from above. You have already gotten everything you need from her,
i.e. the Ring of Steel Protection+1. No need to interact with Lucatiel at this
location.</p>
<p><a href="http://www.youtube.com/watch?v=WQoOEMuHMOo" target="_blank">Farm Titanite Chunks at Black Gulch</a><br><a href="http://www.youtube.com/watch?v=WQoOEMuHMOo" title="Farm Titanite Chunks at Black Gulch" target="_blank"><img src="http://img.youtube.com/vi/WQoOEMuHMOo/0.jpg" alt="Farm Titanite Chunks at Black Gulch"></a></p>
<p>Use a Fragrant Branch of Yore you picked up earlier to unpetrify a statue.
Defeat the unpetrified enemy and light the Hidden Chamber bonfire. There isn&apos;t
any notable loot in the area, except for the Pharros&apos; Lockstone near the Hidden
Chamber bonfire. The Coal Tars, aka Darksuckers, can be farmed for Titanite
Chunks in case you need materials to upgrade various weapons to +9. Before
farming the Coal Tars, ensure you have broken all poison-spitting statues and
defeated all NPC red phantom invaders in the area, i.e. Woodland Child Victor
and Woodland Child Gully. Rest at the Black Gulch Mouth bonfire to respawn the
Coal Tars. Don&apos;t warp to a different bonfire or use a Homeward Bone, otherwise
the poison-spitting statues would respawn.</p>
<p><a href="http://www.youtube.com/watch?v=eWqPCSp7iww" target="_blank">How to get Forgotten Key, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=eWqPCSp7iww" title="How to get Forgotten Key, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/eWqPCSp7iww/0.jpg" alt="How to get Forgotten Key, Dark Souls 2: SotFS"></a></p>
<p>Drop down from above and defeat the two Elite Giants for the Forgotten Key. You
need the key to access a room containing the Dragon Talon, an item required to
enter the Crown of the Sunken King DLC. The Elite Giants also drop the Soul of a
Giant, an item that reduces the defense of Vendrick. Use Poison Arrows and/or
Poison Knives to poison one giant at a time. Shoot Iron Arrows at a poisoned
giant. Rinse and repeat until both giants are defeated.</p>
<h2 id="the-pit">The Pit</h2>
<p><a href="http://www.youtube.com/watch?v=dxFQS_mJNzA" target="_blank">Location of Dragon Talon, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=dxFQS_mJNzA" title="Location of Dragon Talon, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/dxFQS_mJNzA/0.jpg" alt="Location of Dragon Talon, Dark Souls 2: SotFS"></a></p>
<p>Use the longest ladder purchased from Gilligan to descend the Pit. Climb up a
ladder and open a pair of stone doors. The doors are opened by the Forgotten
Key, which you collected from the defeated Elite Giants at the Black Gulch.
Enter the door and collect the Dragon Talon from a corpse.</p>
<h2 id="black-gulch">Black Gulch</h2>
<p>Before fighting The Rotten, ensure you have purchased all Brightbugs from
Melentia.</p>
<h2 id="the-rotten">The Rotten</h2>
<p><a href="http://www.youtube.com/watch?v=afpZTLu29_A" target="_blank">SL1 The Rotten and 3 Brightbugs</a><br><a href="http://www.youtube.com/watch?v=afpZTLu29_A" title="SL1 The Rotten and 3 Brightbugs" target="_blank"><img src="http://img.youtube.com/vi/afpZTLu29_A/0.jpg" alt="SL1 The Rotten and 3 Brightbugs"></a></p>
<p>Buff the Rapier+10 with Gold Pine Resin. The boss takes approximately 35% extra
damage from thrust attacks and is weak against lightning. Try to break the boss&apos;
arm that wields a cleaver. The boss would be much easier with that arm broken.</p>
<p>Defeat the Rotten and enter the Crown of the Sunken King DLC. Light the Sanctum
Walk bonfire. Warp back to Majula and have at least 54,000 souls to purchase
Brightbug x 3 from Melentia.</p>
<h2 id="shulva-sanctum-city">Shulva, Sanctum City</h2>
<p><a href="http://www.youtube.com/watch?v=s1_cSgO2tAc" target="_blank">Location of the Sanctum Mace</a><br><a href="http://www.youtube.com/watch?v=s1_cSgO2tAc" title="Location of the Sanctum Mace" target="_blank"><img src="http://img.youtube.com/vi/s1_cSgO2tAc/0.jpg" alt="Location of the Sanctum Mace"></a></p>
<p>Locate the Sanctum Mace near the Tower of Prayer bonfire. You don&apos;t have the
equipment and stats to properly wield the weapon. However, the weapon has the
passive effect of building up your poison metre with each attack. The poison
build up is useful in conjunction with the Red Tearstone Ring. Equip the ring
and use the Sanctum Mace to poison your character. Wait for the effect of the
ring to activate and consume a Poison Moss. Apart from the Sanctum Mace, there
is no other notable loots in the area. Collect the Dark Quartz Ring+3 and the
Thunder Quartz Ring+3 if you need them. Run through the area straight to
Dragon&apos;s Sanctum.</p>
<h2 id="dragons-sanctum">Dragon&apos;s Sanctum</h2>
<p><a href="http://www.youtube.com/watch?v=FFQtLVzAsUE" target="_blank">Titanite Slab at Dragon&apos;s Sanctum</a><br><a href="http://www.youtube.com/watch?v=FFQtLVzAsUE" title="Titanite Slab at Dragon&apos;s Sanctum" target="_blank"><img src="http://img.youtube.com/vi/FFQtLVzAsUE/0.jpg" alt="Titanite Slab at Dragon&apos;s Sanctum"></a></p>
<p>You will encounter the apparitions of Sanctum Knight x 2, in front of whom are
two full Sanctum Knight armour sets carefully laid in a supine manner on what
appears to be stone beds. Five iron chests surround the stone beds and one of
the chests contains a Titanite Slab. Each armour set must be broken for the
corresponding Sanctum Knight to take damage.</p>
<p>Collect the Puzzling Stone Sword. The weapon has a two-handed running R1 attack
that is a horizontal slash, useful for crowd control such as during the Prowling
Magus fight or the fight against the Skeleton Lords. The R2 is a 360 degrees
slash, also useful as crowd control.</p>
<p><a href="http://www.youtube.com/watch?v=xynumoTH0-0" target="_blank">Location of Flynn&apos;s Ring, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=xynumoTH0-0" title="Location of Flynn&apos;s Ring, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/xynumoTH0-0/0.jpg" alt="Location of Flynn&apos;s Ring, Dark Souls 2: SotFS"></a></p>
<p>Collect Flynn&apos;s Ring, which is located above a room filled with Corrosive Egg
Insects. The room is accessed by dropping down from above, then make your way up
a flight of stairs to open an iron chest containing the ring.</p>
<p><a href="http://www.youtube.com/watch?v=H8tC0YezUk4" target="_blank">Location of Eternal Sanctum Key and Dragon Stone, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=H8tC0YezUk4" title="Location of Eternal Sanctum Key and Dragon Stone, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/H8tC0YezUk4/0.jpg" alt="Location of Eternal Sanctum Key and Dragon Stone, Dark Souls 2: SotFS"></a></p>
<p>Light the Hidden Sanctum Chamber bonfire. The Eternal Sanctum Key is found in a
room filled with a number of full armour sets of Sanctum Knight in a standing
upright position. The room has three apparitions of Sanctum Knights and, if you
have been running straight for the room, a few more Sanctum Knights would be
tailing you. Run around the room, taking care not to fall over the edges to your
doom. The knights would chase you around and occasionally fall to their death.
You need the key to unlock a passage to one of the bosses. Near the Hidden
Sanctum Chamber bonfire is the Dragon Stone, found inside a chest hidden behind
a stone wall. The wall can only be removed by activating a nearby pressure
plate.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ring-of-blades+1.html" class="navigation navigation-prev " aria-label="Previous page: Ring of Blades+1">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="strength-ring.html" class="navigation navigation-next " aria-label="Next page: Strength Ring">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Flynn's Ring","level":"1.12","depth":1,"next":{"title":"Strength Ring","level":"1.13","depth":1,"path":"doc/strength-ring.md","ref":"doc/strength-ring.md","articles":[]},"previous":{"title":"Ring of Blades+1","level":"1.11","depth":1,"path":"doc/ring-of-blades+1.md","ref":"doc/ring-of-blades+1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/flynns-ring.md","mtime":"2023-10-12T19:47:39.366Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-13T08:36:27.410Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

