
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Introduction · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mace+4.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mace+4.html">
            
                <a href="mace+4.html">
            
                    
                    Mace+4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="handmaids-ladle.html">
            
                <a href="handmaids-ladle.html">
            
                    
                    Handmaid's Ladle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mace+6.html">
            
                <a href="mace+6.html">
            
                    
                    Mace+6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="elemental-stones.html">
            
                <a href="elemental-stones.html">
            
                    
                    Elemental Stones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="work-hook.html">
            
                <a href="work-hook.html">
            
                    
                    Work Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="rapier+10.html">
            
                <a href="rapier+10.html">
            
                    
                    Rapier+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mad-warrior-mask.html">
            
                <a href="mad-warrior-mask.html">
            
                    
                    Mad Warrior Mask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="dexterity-ring.html">
            
                <a href="dexterity-ring.html">
            
                    
                    Dexterity Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ring-of-blades+1.html">
            
                <a href="ring-of-blades+1.html">
            
                    
                    Ring of Blades+1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="flynns-ring.html">
            
                <a href="flynns-ring.html">
            
                    
                    Flynn's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="strength-ring.html">
            
                <a href="strength-ring.html">
            
                    
                    Strength Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="ring-of-embedded.html">
            
                <a href="ring-of-embedded.html">
            
                    
                    Ring of the Embedded
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="vessel-shield.html">
            
                <a href="vessel-shield.html">
            
                    
                    Vessel Shield
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="old-ones.html">
            
                <a href="old-ones.html">
            
                    
                    Defeat the Old Ones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="kings-ring.html">
            
                <a href="kings-ring.html">
            
                    
                    King's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="bonfire-ascetic.html">
            
                <a href="bonfire-ascetic.html">
            
                    
                    Bonfire Ascetic & farming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="giants-kinship.html">
            
                <a href="giants-kinship.html">
            
                    
                    Giant's Kinship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="miscellaneous-bosses.html">
            
                <a href="miscellaneous-bosses.html">
            
                    
                    Miscellaneous bosses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sunken-king.html">
            
                <a href="sunken-king.html">
            
                    
                    Crown of the Sunken King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Crown of the Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ivory-king.html">
            
                <a href="ivory-king.html">
            
                    
                    Crown of the Ivory King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="kings-crown.html">
            
                <a href="kings-crown.html">
            
                    
                    King's Crown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="nashandra-aldia.html">
            
                <a href="nashandra-aldia.html">
            
                    
                    Nashandra & Aldia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="next.html">
            
                <a href="next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction">Introduction</h1>
<p>This guide helps you to progress in your first SL1 run of Dark Souls II: SotFS.
You will be shown how to become as powerful as possible while remaining at soul
level 1. Below are some general tips to bear in mind during your first SL1
playthrough.</p>
<ol>
<li>Stats boosting gears are essential, especially equipment that boosts your
Adaptability. Unlike other games in the Dark Souls series, in Dark Souls 2
SotFS your i-frame is tied to your Adaptability. The higher is your
Adaptability, the more i-frames you would have. Having at least 14
Adaptability should allow you to roll through most attacks. However, it&apos;s
safer to be outside the hit box of an attack rather than rolling through an
attack. Whenever possible, you should bait an attack, be outside the range of
the attack, and go in for the punish.</li>
<li>Always fight one enemy at a time and avoid being ganked. In a gank situation,
try to separate the enemies or bait (or wait for) the enemies to attack at
the same time. Snipe an enemy whenever possible, pick your battle, and choose
the terrain for combat.</li>
<li>Although it might sound like a good idea to run past enemies, this is a
suicidal plan. Dying means you must start again from the last bonfire you
rested at. It&apos;s safer to clear your path whenever possible. Summon NPCs to
distract enemies while you make your way to your destination.</li>
<li>The Short Bow and Light Crossbow are useful for clearing the paths to certain
destinations. Poison Arrows are especially effective against many powerful
enemies. The Avelyn is recommended for dealing chip damage and to safely
dispatch of various enemies.</li>
<li>Maces and rapiers are among some of the most powerful weapons you can wield.
Maces are effective at dealing poise damage to enemies, causing enemies to
stagger so you would be able to get in an extra hit. The two-handed R1 of a
mace might seem rather slow, but the rolling R1 has a faster attack
animation. The glaring disadvantage of a mace is that you must be rather
close to an enemy for your hit to connect. In some cases, you might find a
rapier to be effective at dealing with some enemies. The two-handed R1 of a
rapier has a faster attack and recovery animation than that of a mace.
Furthermore, a rapier has longer reach than a mace, allowing you to hit an
enemy from some distance away.</li>
<li>Despite being SL1, you can still two-hand various large weapons such as great
hammers and ultra great swords. With the right gears equipped, you can
two-hand the Great Club, the Old Knight Hammer, and the Greatsword. Once you
can properly two-hand the Greatsword, many enemies can easily be cleared
without using bow and arrows (or crossbow and bolts).</li>
<li>Learn to backup your save file at various points in your playthrough. For
example, when you are in front of the fog wall of a boss arena, quit to menu
and backup your save file. Dying to a boss doesn&apos;t mean you must run to the
fog wall again. Simply reload your backup.</li>
<li><p>Learn from your mistakes. Study how no-hit runners approach a particular
situation and incorporate their strategies into your game play. You might
find these useful.</p>
<p> <a href="http://www.youtube.com/watch?v=vYvCX9sLyKE" target="_blank">Dark Souls II SOTFS SL1 All Bosses</a><br><a href="http://www.youtube.com/watch?v=vYvCX9sLyKE" title="Dark Souls II SOTFS SL1 All Bosses" target="_blank"><img src="http://img.youtube.com/vi/vYvCX9sLyKE/0.jpg" alt="Dark Souls II SOTFS SL1 All Bosses"></a></p>
<p> <a href="http://www.youtube.com/watch?v=rDMTgkciGn4" target="_blank">0 Hit Run with a Level 1 Character - Dark Souls 2</a><br><a href="http://www.youtube.com/watch?v=rDMTgkciGn4" title="0 Hit Run with a Level 1 Character - Dark Souls 2" target="_blank"><img src="http://img.youtube.com/vi/rDMTgkciGn4/0.jpg" alt="0 Hit Run with a Level 1 Character - Dark Souls 2"></a></p>
<p> <a href="http://www.youtube.com/watch?v=9C48gEkn3xg" target="_blank">Dark Souls 2 - SL1 No-Hit All Bosses Base Game</a><br><a href="http://www.youtube.com/watch?v=9C48gEkn3xg" title="Dark Souls 2 - SL1 No-Hit All Bosses Base Game" target="_blank"><img src="http://img.youtube.com/vi/9C48gEkn3xg/0.jpg" alt="Dark Souls 2 - SL1 No-Hit All Bosses Base Game"></a></p>
</li>
<li><p>Infuse multiple copies of a weapon with different elemental stones. Farm
elemental stones from the nest of Basilisks at Things Betwixt. Some of the
useful elemental stones include Boltstone, Faintstone, Firedrake Stone, and
Darknight Stone. By way of example, purchase Mace x 4 and infuse each copy
with a different elemental stone. Some bosses are weak against a particular
element. Use a weapon that has been infused with the corresponding elemental
stone to fight a boss. Concentrate on the fight instead of being distracted
by the thought of looking for opportunities to buff your weapon.</p>
</li>
<li>You won&apos;t be able to purchase an unlimited amount of a particular upgrade
material until some time later in the game. Invest some time into farming for
the upgrade material to upgrade your weapon(s) as high as possible at a
particular point in your playthrough. Farming enemies also contribute to your
Soul Memory. In NG+0, having at least one million Soul Memory would allow you
to open the Shrine of Winter without first defeating the four Old Ones.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Preface">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mace+4.html" class="navigation navigation-next " aria-label="Next page: Mace+4">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.2","depth":1,"next":{"title":"Mace+4","level":"1.3","depth":1,"path":"doc/mace+4.md","ref":"doc/mace+4.md","articles":[]},"previous":{"title":"Preface","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/introduction.md","mtime":"2023-10-12T18:24:18.426Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-13T08:36:27.410Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

