
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Mace+4 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="handmaids-ladle.html" />
    
    
    <link rel="prev" href="introduction.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="mace+4.html">
            
                <a href="mace+4.html">
            
                    
                    Mace+4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="handmaids-ladle.html">
            
                <a href="handmaids-ladle.html">
            
                    
                    Handmaid's Ladle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mace+6.html">
            
                <a href="mace+6.html">
            
                    
                    Mace+6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="elemental-stones.html">
            
                <a href="elemental-stones.html">
            
                    
                    Elemental Stones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="work-hook.html">
            
                <a href="work-hook.html">
            
                    
                    Work Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="rapier+10.html">
            
                <a href="rapier+10.html">
            
                    
                    Rapier+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mad-warrior-mask.html">
            
                <a href="mad-warrior-mask.html">
            
                    
                    Mad Warrior Mask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="dexterity-ring.html">
            
                <a href="dexterity-ring.html">
            
                    
                    Dexterity Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ring-of-blades+1.html">
            
                <a href="ring-of-blades+1.html">
            
                    
                    Ring of Blades+1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="flynns-ring.html">
            
                <a href="flynns-ring.html">
            
                    
                    Flynn's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="strength-ring.html">
            
                <a href="strength-ring.html">
            
                    
                    Strength Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="ring-of-embedded.html">
            
                <a href="ring-of-embedded.html">
            
                    
                    Ring of the Embedded
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="vessel-shield.html">
            
                <a href="vessel-shield.html">
            
                    
                    Vessel Shield
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="old-ones.html">
            
                <a href="old-ones.html">
            
                    
                    Defeat the Old Ones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="kings-ring.html">
            
                <a href="kings-ring.html">
            
                    
                    King's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="bonfire-ascetic.html">
            
                <a href="bonfire-ascetic.html">
            
                    
                    Bonfire Ascetic & farming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="giants-kinship.html">
            
                <a href="giants-kinship.html">
            
                    
                    Giant's Kinship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="miscellaneous-bosses.html">
            
                <a href="miscellaneous-bosses.html">
            
                    
                    Miscellaneous bosses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sunken-king.html">
            
                <a href="sunken-king.html">
            
                    
                    Crown of the Sunken King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Crown of the Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ivory-king.html">
            
                <a href="ivory-king.html">
            
                    
                    Crown of the Ivory King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="kings-crown.html">
            
                <a href="kings-crown.html">
            
                    
                    King's Crown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="nashandra-aldia.html">
            
                <a href="nashandra-aldia.html">
            
                    
                    Nashandra & Aldia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="next.html">
            
                <a href="next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Mace+4</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mace4">Mace+4</h1>
<h2 id="things-betwixt">Things Betwixt</h2>
<p>Start a new game, make your way to the Old Ladies&apos; house, and create your
character. Choose Deprived as your starting class and Healing Wares as your
starting gift. Explore the house to grab a Human Effigy from a treasure chest.
Exit the house, light the Fire Keepers&apos; Dwelling bonfire, and grab the Torch
from a nearby corpse. Proceed to Majula.</p>
<h2 id="majula">Majula</h2>
<p>Your main objective now is to unlock the workshop of Lenigrast so he would sell
you the Mace. Before fulfilling the objective, talk to the Emerald Herald to
receive an Estus Flask and grab an Estus Flask Shard from the nearby well.
Explore Majula for other treasures such as soul items and Homeward Bones.
Titanite Shard x 4 are found inside two chests. One shard is from a chest at
Maughlin&apos;s workshop. Three shards are from a chest at the Abandoned Mansion,
which also contains a Pharros&apos; Lockstone. You can&apos;t enter the Mansion yet; you
require a key from Cale.</p>
<p><a href="http://www.youtube.com/watch?v=LtXnHI-aaAc" target="_blank">Majula: Titanite Shard x 4, Lockstone, and Short Bow</a><br><a href="http://www.youtube.com/watch?v=LtXnHI-aaAc" title="Majula: Titanite Shard x 4, Lockstone, and Short Bow" target="_blank"><img src="http://img.youtube.com/vi/LtXnHI-aaAc/0.jpg" alt="Majula: Titanite Shard x 4, Lockstone, and Short Bow"></a></p>
<p>The Short Bow can be found inside a chest within Lenigrast&apos;s workshop. You need
Lenigrast&apos;s Key, which can be purchased from Melentia, to enter the workshop.
The primary purpose of the Short Bow is to lure one enemy at a time to you so
you can engage in one-to-one combat. The bow is also effective at sniping
enemies, especially when it&apos;s infused with a Boltstone and you use one of the
elemental arrows such as Lightning Arrows, Fire Arrows, etc. Don&apos;t infuse the
Short Bow you found at Lenigrast&apos;s workshop with a Boltstone. Later on at Iron
Keep, you will collect a Short Bow+1 that has been infused with a Bolstone.</p>
<p>Maughlin drops the Tseldora armour set after you defeat him. The Tseldora set is
light for an SL1 character, has decent damage absorption, and grants you extra
souls after defeating an enemy. Killing Maughlin now means that later on in the
game you wouldn&apos;t be able to purchase the Moon Butterfly set from him. The Far
Fire bonfire at Majula is currently at intensity 1. From bonfire intensity 3
onward, Maughlin would sell the Moon Butterfly set. All you need to do is burn
Bonfire Ascetic x 2 at the Far Fire bonfire. While any piece of the Moon
Butterfly set is equipped, any enemy or NPC standing close to your character
would have their poison metre build up and eventually be poisoned. The Moon
Butterfly set is useful against bosses who can be poisoned. Don&apos;t kill Maughlin
for the Tseldora set. The armour set can be farmed from Parasite Spiders and
Parasitized Undead at Brightstone Cove Tseldora.</p>
<h2 id="forest-of-fallen-giants">Forest of Fallen Giants</h2>
<p>Make your way across the Forest of Fallen Giants and light the Cardinal Tower
bonfire as soon as possible. Exhaust the dialogue of Melentia and purchase
Lenigrast&apos;s Key from her. Use the key to open Lenigrast&apos;s workshop, purchase the
Mace from Lenigrast, and upgrade it to +3. You need Titanite Shard x 6 to
upgrade a weapon to +3. Purchase a Pharros&apos; Lockstone from Melentia. The item
will be used to reveal an illusory wall. Also purchase a Fragrant Branch of
Yore, which will be used to unpetrify an enemy at Things Betwixt. Spend at least
10,000 souls in the shop of Melentia and she would gift you the Covetous Silver
Serpent Ring+1. You will most likely not be killing every enemy while running
around collecting upgrade materials and various items. The ring would at least
give you some extra souls from each defeated enemy. Quickly swap to the ring as
soon as a boss is defeated.</p>
<p><a href="http://www.youtube.com/watch?v=JUQi4PP0k8o" target="_blank">Estus Flask Shard at Cardinal Tower</a><br><a href="http://www.youtube.com/watch?v=JUQi4PP0k8o" title="Estus Flask Shard at Cardinal Tower" target="_blank"><img src="http://img.youtube.com/vi/JUQi4PP0k8o/0.jpg" alt="Estus Flask Shard at Cardinal Tower"></a></p>
<p><a href="http://www.youtube.com/watch?v=dSEQ--ptSDU" target="_blank">Covetous Silver Serpent Ring+1 and Tseldora set</a><br><a href="http://www.youtube.com/watch?v=dSEQ--ptSDU" title="Covetous Silver Serpent Ring+1 and Tseldora set" target="_blank"><img src="http://img.youtube.com/vi/dSEQ--ptSDU/0.jpg" alt="Covetous Silver Serpent Ring+1 and Tseldora set"></a></p>
<p><a href="http://www.youtube.com/watch?v=Z1Ck31Ncu5A" target="_blank">Titanite Shard x 2 at Cardinal Tower</a><br><a href="http://www.youtube.com/watch?v=Z1Ck31Ncu5A" title="Titanite Shard x 2 at Cardinal Tower" target="_blank"><img src="http://img.youtube.com/vi/Z1Ck31Ncu5A/0.jpg" alt="Titanite Shard x 2 at Cardinal Tower"></a></p>
<p>Above the Cardinal Tower bonfire is a Crystal Lizard. Kill the Lizard for
Titanite Shard x 2. Grab the Hand Axe in the same room where you killed the
Crystal Lizard. Use the Hand Axe whenever you want to conserve the durability of
your main weapon. The same reasoning applies to the Morning Star, which can be
collected from a corpse at Majula. At this early in the game, you can&apos;t purchase
an unlimited amount of Repair Powder so conserve the durability of your main
weapon whenever possible. Locate a treasure chest in the same room and grab the
Repair Powder.</p>
<p><a href="http://www.youtube.com/watch?v=uAfCWKhGjSc" target="_blank">Cale&apos;s Helm and Estus Flask Shard x 2 at Majula</a><br><a href="http://www.youtube.com/watch?v=uAfCWKhGjSc" title="Cale&apos;s Helm and Estus Flask Shard x 2 at Majula" target="_blank"><img src="http://img.youtube.com/vi/uAfCWKhGjSc/0.jpg" alt="Cale&apos;s Helm and Estus Flask Shard x 2 at Majula"></a></p>
<p>Find Cale inside a cave near the Cardinal Tower bonfire. Exhaust his dialogue to
receive the House Key, then kill him and he would drop Cale&apos;s Helm. While
equipped, Cale&apos;s Helm adds one point to Endurance and two points to Dexterity.
The helm is one of several items necessary to allow you to two-hand the Rapier.
The helm by itself is not enough to allow you to two-hand the Rapier. You will
collect other necessary equipment later in the game.</p>
<p><a href="http://www.youtube.com/watch?v=NfGOsnTgmoY" target="_blank">Cardinal Tower: upgrade materials, Life and Chloranthy Rings</a><br><a href="http://www.youtube.com/watch?v=NfGOsnTgmoY" title="Cardinal Tower: upgrade materials, Life and Chloranthy Rings" target="_blank"><img src="http://img.youtube.com/vi/NfGOsnTgmoY/0.jpg" alt="Cardinal Tower: upgrade materials, Life and Chloranthy Rings"></a></p>
<p>Titanite Shard x 1 is found in front of a grated barrier, near where Cale is
located. Another Shard is found inside a wooden chest near where the Life Ring
is located. Beware of the trap inside this wooden chest. The Life Ring can be
found inside a chest, which also contains a Large Titanite Shard. With this
Large Titanite Shard, you can upgrade your Mace to +4. Use a Pharros&apos; Lockstone
to reveal an illusory wall, behind which are two iron chests. One chest contains
the Chloranthy Ring, the other chest a Titanite Slab. Equip the Chloranthy Ring
to boost your stamina regeneration.</p>
<p><a href="http://www.youtube.com/watch?v=P-m9EfqZP3w" target="_blank">Farming Ogre for Titanite Shards</a><br><a href="http://www.youtube.com/watch?v=P-m9EfqZP3w" title="Farming Ogre for Titanite Shards" target="_blank"><img src="http://img.youtube.com/vi/P-m9EfqZP3w/0.jpg" alt="Farming Ogre for Titanite Shards"></a></p>
<p>Additional Titanite Shards can be farmed from the Ogre at the beginning of the
Forest of Fallen Giants. Note that enemies would stop spawning after being
killed a certain number of times. To make the most of your farming, backup your
save file, farm the enemy, and if unsuccessful reload your backup. On the other
hand, being a member of the Company of Champions covenant would allow you to
farm an enemy as many times as you want, but at the cost of all enemies being
more difficult than usual. A Mace+4 is recommended for dealing with the Ogre.</p>
<p><a href="http://www.youtube.com/watch?v=UHyLmWEJUYI" target="_blank">Light Crossbow at Forest of Fallen Giants</a><br><a href="http://www.youtube.com/watch?v=UHyLmWEJUYI" title="Light Crossbow at Forest of Fallen Giants" target="_blank"><img src="http://img.youtube.com/vi/UHyLmWEJUYI/0.jpg" alt="Light Crossbow at Forest of Fallen Giants"></a></p>
<p>Grab the Light Crossbow or purchase it from Lenigrast. Like the Short Bow found
within Lenigrast&apos;s workshop, the main purpose of the Light Crossbow is to lure
enemies to you one at a time so you can engage in one-to-one combat as
necessary. However, unlike the Short Bow, you have enough stats to two-hand the
Light Crossbow, meaning that you can use the Light Crossbow to kill enemies from
a distance if need be. Farm Titanite Shard x 6 from an Ogre and upgrade the
Light Crossbow to +3.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="handmaids-ladle.html" class="navigation navigation-next " aria-label="Next page: Handmaid's Ladle">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Mace+4","level":"1.3","depth":1,"next":{"title":"Handmaid's Ladle","level":"1.4","depth":1,"path":"doc/handmaids-ladle.md","ref":"doc/handmaids-ladle.md","articles":[]},"previous":{"title":"Introduction","level":"1.2","depth":1,"path":"doc/introduction.md","ref":"doc/introduction.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/mace+4.md","mtime":"2023-10-12T06:59:31.966Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-13T08:36:27.410Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

