
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Mace+6 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="elemental-stones.html" />
    
    
    <link rel="prev" href="handmaids-ladle.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mace+4.html">
            
                <a href="mace+4.html">
            
                    
                    Mace+4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="handmaids-ladle.html">
            
                <a href="handmaids-ladle.html">
            
                    
                    Handmaid's Ladle
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="mace+6.html">
            
                <a href="mace+6.html">
            
                    
                    Mace+6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="elemental-stones.html">
            
                <a href="elemental-stones.html">
            
                    
                    Elemental Stones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="work-hook.html">
            
                <a href="work-hook.html">
            
                    
                    Work Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="rapier+10.html">
            
                <a href="rapier+10.html">
            
                    
                    Rapier+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mad-warrior-mask.html">
            
                <a href="mad-warrior-mask.html">
            
                    
                    Mad Warrior Mask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="dexterity-ring.html">
            
                <a href="dexterity-ring.html">
            
                    
                    Dexterity Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ring-of-blades+1.html">
            
                <a href="ring-of-blades+1.html">
            
                    
                    Ring of Blades+1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="flynns-ring.html">
            
                <a href="flynns-ring.html">
            
                    
                    Flynn's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="strength-ring.html">
            
                <a href="strength-ring.html">
            
                    
                    Strength Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="ring-of-embedded.html">
            
                <a href="ring-of-embedded.html">
            
                    
                    Ring of the Embedded
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="vessel-shield.html">
            
                <a href="vessel-shield.html">
            
                    
                    Vessel Shield
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="old-ones.html">
            
                <a href="old-ones.html">
            
                    
                    Defeat the Old Ones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="kings-ring.html">
            
                <a href="kings-ring.html">
            
                    
                    King's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="bonfire-ascetic.html">
            
                <a href="bonfire-ascetic.html">
            
                    
                    Bonfire Ascetic & farming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="giants-kinship.html">
            
                <a href="giants-kinship.html">
            
                    
                    Giant's Kinship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="miscellaneous-bosses.html">
            
                <a href="miscellaneous-bosses.html">
            
                    
                    Miscellaneous bosses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sunken-king.html">
            
                <a href="sunken-king.html">
            
                    
                    Crown of the Sunken King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Crown of the Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ivory-king.html">
            
                <a href="ivory-king.html">
            
                    
                    Crown of the Ivory King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="kings-crown.html">
            
                <a href="kings-crown.html">
            
                    
                    King's Crown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="nashandra-aldia.html">
            
                <a href="nashandra-aldia.html">
            
                    
                    Nashandra & Aldia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="next.html">
            
                <a href="next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Mace+6</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mace6">Mace+6</h1>
<h2 id="forest-of-fallen-giants">Forest of Fallen Giants</h2>
<p>Go to the Lost Bastille to collect the remaining Large Titanite Shards for
upgrading the Mace to +6. The shortest path to the Lost Bastille is from the
crow nest behind the arena of the Pursuer. The arena can only be accessed by
using the Soldier Key, dropped by the Last Giant.</p>
<h2 id="the-last-giant">The Last Giant</h2>
<p><a href="http://www.youtube.com/watch?v=WCrElUqpMRM" target="_blank">SL1 The Last Giant</a><br><a href="http://www.youtube.com/watch?v=WCrElUqpMRM" title="SL1 The Last Giant" target="_blank"><img src="http://img.youtube.com/vi/WCrElUqpMRM/0.jpg" alt="SL1 The Last Giant"></a></p>
<p>This boss is not particularly difficult for an SL1 character. Use the Hand Axe
or the Mace+4. Stay underneath the boss, get in one or two hits on a leg, then
move to the other leg. Rinse and repeat. Watch out for the stomp attack.
Defeating the Last Giant would reward you with the Soldier Key, an item required
to unlock the path to the Pursuer.</p>
<p>Defeat the Last Giant, exhaust the dialogue of Melentia, rest at a bonfire, and
she would relocate to Majula where she would sell an unlimited amount of
Lifegems. Have 18,000 souls to purchase all three Brightbugs from Melentia.
Brightbugs will be useful against the more difficult bosses later in the game.</p>
<h2 id="the-pursuer">The Pursuer</h2>
<p><a href="http://www.youtube.com/watch?v=kKR1lBJ5VDw" target="_blank">SL1 Cheese The Pursuer</a><br><a href="http://www.youtube.com/watch?v=kKR1lBJ5VDw" title="SL1 Cheese The Pursuer" target="_blank"><img src="http://img.youtube.com/vi/kKR1lBJ5VDw/0.jpg" alt="SL1 Cheese The Pursuer"></a></p>
<p><a href="http://www.youtube.com/watch?v=cQVW_rnd-pM" target="_blank">SL1 The Pursuer</a><br><a href="http://www.youtube.com/watch?v=cQVW_rnd-pM" title="SL1 The Pursuer" target="_blank"><img src="http://img.youtube.com/vi/cQVW_rnd-pM/0.jpg" alt="SL1 The Pursuer"></a></p>
<p>Use the Soldier Key to open the path to the Pursuer. The Pursuer can be cheesed
by using the ballistae. In NG+0, a ballista can kill the Pursuer with two shots.
In higher NGs, you require many more shots from a ballista. The Pursuer&apos;s
attacks can be avoided by strafing to your right. The charging slash attack can
be avoided by running or walking around the Pursuer and to your right. Bait the
charging attack, strafe to your right, get in a hit, and move away. Rinse and
repeat. Defeating the Pursuer would reward you with the Ring of Blades. Equip
the ring to boost your physical attack. Interact with the crow nest found behind
the arena of the Pursuer and you would be transported to The Lost Bastille.</p>
<h2 id="the-lost-bastille">The Lost Bastille</h2>
<p><a href="http://www.youtube.com/watch?v=92Z4zTyEqSc" target="_blank">Lost Bastille: Dull Ember and Large Titanite Shard x 5</a><br><a href="http://www.youtube.com/watch?v=92Z4zTyEqSc" title="Lost Bastille: Dull Ember and Large Titanite Shard x 5" target="_blank"><img src="http://img.youtube.com/vi/92Z4zTyEqSc/0.jpg" alt="Lost Bastille: Dull Ember and Large Titanite Shard x 5"></a></p>
<p>From the Tower Apart bonfire, open a chest to collect the Dull Ember. You will
give the ember to McDuff to allow him to infuse melee weapons. On your way to
McDuff&apos;s workshop you will encounter Lucatiel. Don&apos;t interact with her at this
location. You need to properly follow her quest line in order to obtain the Ring
of Steel Protection+1.</p>
<p>Collect Large Titanite Shard x 4 on your way to McDuff&apos;s workshop. Use a gun
powder barrel to break a wall, revealing the McDuff&apos;s Workshop bonfire. Exhaust
McDuff&apos;s dialogue, give him the Dull Ember, use a torch to light the sconce in
his workshop, rest at the bonfire, and McDuff should be smithing in his
workshop. Purchase a Large Titanite Shard from McDuff and upgrade your Mace to
+6. Purchase another Large Titanite Shard x 6 to upgrade the Light Crossbow to
+6 as well. Spend at least 14,000 souls by using McDuff&apos;s services to upgrade
your weapons. Then exhaust his dialogue and he would gift you a Titanite Slab,
which should be your second slab. Remember to infuse and upgrade your weapons at
McDuff&apos;s workshop, instead of using the services of Lenigrast, and you would
shortly fulfill the condition for receiving a Titanite Slab from McDuff.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="handmaids-ladle.html" class="navigation navigation-prev " aria-label="Previous page: Handmaid's Ladle">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="elemental-stones.html" class="navigation navigation-next " aria-label="Next page: Elemental Stones">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Mace+6","level":"1.5","depth":1,"next":{"title":"Elemental Stones","level":"1.6","depth":1,"path":"doc/elemental-stones.md","ref":"doc/elemental-stones.md","articles":[]},"previous":{"title":"Handmaid's Ladle","level":"1.4","depth":1,"path":"doc/handmaids-ladle.md","ref":"doc/handmaids-ladle.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/mace+6.md","mtime":"2023-10-12T18:37:59.143Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-13T08:36:27.410Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

