
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Mad Warrior Mask · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dexterity-ring.html" />
    
    
    <link rel="prev" href="rapier+10.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mace+4.html">
            
                <a href="mace+4.html">
            
                    
                    Mace+4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="handmaids-ladle.html">
            
                <a href="handmaids-ladle.html">
            
                    
                    Handmaid's Ladle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mace+6.html">
            
                <a href="mace+6.html">
            
                    
                    Mace+6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="elemental-stones.html">
            
                <a href="elemental-stones.html">
            
                    
                    Elemental Stones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="work-hook.html">
            
                <a href="work-hook.html">
            
                    
                    Work Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="rapier+10.html">
            
                <a href="rapier+10.html">
            
                    
                    Rapier+10
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="mad-warrior-mask.html">
            
                <a href="mad-warrior-mask.html">
            
                    
                    Mad Warrior Mask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="dexterity-ring.html">
            
                <a href="dexterity-ring.html">
            
                    
                    Dexterity Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ring-of-blades+1.html">
            
                <a href="ring-of-blades+1.html">
            
                    
                    Ring of Blades+1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="flynns-ring.html">
            
                <a href="flynns-ring.html">
            
                    
                    Flynn's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="strength-ring.html">
            
                <a href="strength-ring.html">
            
                    
                    Strength Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="ring-of-embedded.html">
            
                <a href="ring-of-embedded.html">
            
                    
                    Ring of the Embedded
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="vessel-shield.html">
            
                <a href="vessel-shield.html">
            
                    
                    Vessel Shield
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="old-ones.html">
            
                <a href="old-ones.html">
            
                    
                    Defeat the Old Ones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="kings-ring.html">
            
                <a href="kings-ring.html">
            
                    
                    King's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="bonfire-ascetic.html">
            
                <a href="bonfire-ascetic.html">
            
                    
                    Bonfire Ascetic & farming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="giants-kinship.html">
            
                <a href="giants-kinship.html">
            
                    
                    Giant's Kinship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="miscellaneous-bosses.html">
            
                <a href="miscellaneous-bosses.html">
            
                    
                    Miscellaneous bosses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sunken-king.html">
            
                <a href="sunken-king.html">
            
                    
                    Crown of the Sunken King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Crown of the Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ivory-king.html">
            
                <a href="ivory-king.html">
            
                    
                    Crown of the Ivory King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="kings-crown.html">
            
                <a href="kings-crown.html">
            
                    
                    King's Crown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="nashandra-aldia.html">
            
                <a href="nashandra-aldia.html">
            
                    
                    Nashandra & Aldia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="next.html">
            
                <a href="next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Mad Warrior Mask</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mad-warrior-mask">Mad Warrior Mask</h1>
<p>The Mad Warrior is an NPC red phantom who randomly spawns at Belfry Sol and,
upon defeat, has a small chance to drop the Mad Warrior Mask. When equipped, the
Mad Warrior Mask adds two points to your Adaptability. Equipping the mask
together with the Peasant set and the Handmaid&apos;s Ladle should bring your
Adaptability to 16. You must be a member of the Bell Keepers covenant as a
prerequisite for the Mad Warrior to spawn. Farming the Mad Warrior is made
easier by using the miracle Unveil. Two requirements must be met for you to cast
Unveil.</p>
<ol>
<li>You must have at least one Attunement slot, but as an SL1 character you
currently have no Attunement slots at all. This is easily remedied by
equipping the Southern Ritual Band+1, found at Brightstone Cove Tseldora. The
+0 version of the ring can be collected after defeating the Belfry Gargoyles.
However, it&apos;s easier to collect the +1 version.</li>
<li>Your Faith must be at least 13. You already have the Peasant Hat, which adds
two points to your Faith. All you need now is the Ring of Prayer, which can
be purchased from Licia for 28,000 souls. The ring adds five points to your
Faith. Equipping the Peasant Hat and the Ring of Prayer should therefore
bring your Faith to 13, just enough to allow you to cast Unveil.</li>
</ol>
<h2 id="majula">Majula</h2>
<p><a href="http://www.youtube.com/watch?v=x3FGfd89Iv4" target="_blank">How to get Ring of Prayer, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=x3FGfd89Iv4" title="How to get Ring of Prayer, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/x3FGfd89Iv4/0.jpg" alt="How to get Ring of Prayer, Dark Souls 2: SotFS"></a></p>
<p>Proceed to the Rotunda at Majula to find Licia. Have at least 28,000 souls to
purchase the Ring of Prayer from her. A chime is required for casting miracles.
Purchase the Cleric&apos;s Sacred Chime for 1,400 souls.</p>
<h2 id="brightstone-cove-tseldora">Brightstone Cove Tseldora</h2>
<p><a href="http://www.youtube.com/watch?v=i4NBXX5A9Uk" target="_blank">Location of the Southern Ritual Band+1</a><br><a href="http://www.youtube.com/watch?v=i4NBXX5A9Uk" title="Location of the Southern Ritual Band+1" target="_blank"><img src="http://img.youtube.com/vi/i4NBXX5A9Uk/0.jpg" alt="Location of the Southern Ritual Band+1"></a></p>
<p>Collect the Southern Ritual Band+1.</p>
<h2 id="lost-bastille">Lost Bastille</h2>
<p><a href="http://www.youtube.com/watch?v=4XV3XmM91Qo" target="_blank">How to cast Unveil at SL1, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=4XV3XmM91Qo" title="How to cast Unveil at SL1, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/4XV3XmM91Qo/0.jpg" alt="How to cast Unveil at SL1, Dark Souls 2: SotFS"></a></p>
<p><a href="http://www.youtube.com/watch?v=jiRL3tHptAE" target="_blank">How to get the Bracing Knuckle Ring</a><br><a href="http://www.youtube.com/watch?v=jiRL3tHptAE" title="How to get the Bracing Knuckle Ring" target="_blank"><img src="http://img.youtube.com/vi/jiRL3tHptAE/0.jpg" alt="How to get the Bracing Knuckle Ring"></a></p>
<p>Have a Fragrant Branch of Yore in your inventory. Unpetrify Straid and purchase
the miracle Unveil from him for 2,200 souls. Since you&apos;re at the Lost Bastille,
you might want to grab the Bracing Knuckle Ring. While equipped, the ring would
slow the degradation of your armour pieces, rings, and weapons.</p>
<h2 id="iron-keep">Iron Keep</h2>
<p><a href="http://www.youtube.com/watch?v=GFwMeJjIeMc" target="_blank">Iron Keep: Life Ring+1 and Large Titanite Shard x 2</a><br><a href="http://www.youtube.com/watch?v=GFwMeJjIeMc" title="Iron Keep: Life Ring+1 and Large Titanite Shard x 2" target="_blank"><img src="http://img.youtube.com/vi/GFwMeJjIeMc/0.jpg" alt="Iron Keep: Life Ring+1 and Large Titanite Shard x 2"></a></p>
<p>There isn&apos;t any item worth collecting in the area before the Smelter Demon. For
some extra HP, grab the Life Ring+1 from an iron chest near an Alonne Knight
Captain. There are also Large Titanite Shard x 2 and a Repair Powder. McDuff
already sells an unlimited number of Large Titanite Shards so it&apos;s not necessary
for you to collect any more Large Titanite Shards. Skip the Smelter Demon for
now.</p>
<p>Past the arena of the Smelter Demon, a Crystal Lizard can be found near an
Alonne Knight Captain, who shoots you with a great bow. The lizard can be tricky
to kill, but drops a Titanite Chunk upon death. To kill the lizard, step on the
pressure plate near where it spawns and a stream of lava would gush out. Rest at
a bonfire, proceed to kill the Alonne Knight Captain using the Light Crossbow
and bolts, then drop down and approach the lizard from behind. The lizard would
dash towards the stream of lava, thus roasting itself.</p>
<p><a href="http://www.youtube.com/watch?v=i5vE0WrXBnE" target="_blank">Iron Keep: Iron Key, Titanite Shard x 5, and Lightning Short Bow+1</a><br><a href="http://www.youtube.com/watch?v=i5vE0WrXBnE" title="Iron Keep: Iron Key, Titanite Shard x 5, and Lightning Short Bow+1" target="_blank"><img src="http://img.youtube.com/vi/i5vE0WrXBnE/0.jpg" alt="Iron Keep: Iron Key, Titanite Shard x 5, and Lightning Short Bow+1"></a></p>
<p>Underneath the Eygil&apos;s Idol bonfire is a corpse from which you can loot the
Lightning Short Bow+1. Equipping Cale&apos;s Helm and the Work Hook would allow you
to two-hand the bow. Later on in the game, you would acquire the Dexterity Ring
which allows you to equip the Handmaid&apos;s Ladle in the left hand and two-hand a
Short Bow. Being able to properly two-hand the Short Bow is important for three
reasons. First, the Short Bow has a longer range than the Light Crossbow.
Second, all arrows now deal their expected damage output. Third, you can now
properly use Poison Arrows. Previously it would take many Poison Arrows to
poison an enemy because you were not able to properly wield a bow, but now you
don&apos;t require as many Poison Arrows.</p>
<p>Above the Eygil&apos;s Idol bonfire is a lever. Pull the lever to extinguish the fire
breath from various bull heads. You must pull the lever to make it safe to
collect the Iron Key in front of the very first bull head you encountered at
Iron Keep. The Iron Key is used to unlock a door near the arena where you fought
the Last Giant.</p>
<p>Apart from the Iron Key, there is nothing else worth collecting in the area
after the Smelter Demon. Note that Chloanne still doesn&apos;t sell any more Titanite
Shards. You might find it useful to collect Titanite Shard x 5 at the very top
tower where Alonne Knight Captain x 3 are located.</p>
<p><a href="http://www.youtube.com/watch?v=gE5zN_cWR2M" target="_blank">Clear enemies near Belfry Sol Approach bonfire</a><br><a href="http://www.youtube.com/watch?v=gE5zN_cWR2M" title="Clear enemies near Belfry Sol Approach bonfire" target="_blank"><img src="http://img.youtube.com/vi/gE5zN_cWR2M/0.jpg" alt="Clear enemies near Belfry Sol Approach bonfire"></a></p>
<p><a href="http://www.youtube.com/watch?v=eAO4mScE_WE" target="_blank">How to play Dark Souls 2 SotFS offline</a><br><a href="http://www.youtube.com/watch?v=eAO4mScE_WE" title="How to play Dark Souls 2 SotFS offline" target="_blank"><img src="http://img.youtube.com/vi/eAO4mScE_WE/0.jpg" alt="How to play Dark Souls 2 SotFS offline"></a></p>
<p><a href="http://www.youtube.com/watch?v=Tw1x-uoBlTE" target="_blank">SL1 How to farm for the Mad Warrior Mask</a><br><a href="http://www.youtube.com/watch?v=Tw1x-uoBlTE" title="SL1 How to farm for the Mad Warrior Mask" target="_blank"><img src="http://img.youtube.com/vi/Tw1x-uoBlTE/0.jpg" alt="SL1 How to farm for the Mad Warrior Mask"></a></p>
<p>Now farm the Mad Warrior for the Mad Warrior Mask. First, kill all enemies at
Belfry Sol over and over again until they stop re-spawning. Do the same for
enemies near the Belfry Sol Approach bonfire. Join the Bell Keepers covenant and
ensure you are playing offline. Equip the Peasant Hat, Southern Ritual Band+1,
and Ring of Prayer. Attune the Unveil miracle and use the Cleric&apos;s Sacred Chime
to cast the miracle. When Unveil is cast, an eye-shaped light would move
straight up if the Mad Warrior doesn&apos;t spawn. Rest at the Belry Sol Approach
bonfire and try again. In case the Mad Warrior does indeed spawn, the eye-shaped
light would move in an L-shaped trajectory. Climb the ladder to Belfry Sol,
summon Drifter Swordsman Aidel, and gank the Mad Warrior. To increase your
chance of the Mad Warrior dropping the mask, equip the Prisoner&apos;s Tatters, the
Covetous Gold Serpent Ring+1, and the Watchdragon Parma. Pop a Rusted Coin if
you have any.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="rapier+10.html" class="navigation navigation-prev " aria-label="Previous page: Rapier+10">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dexterity-ring.html" class="navigation navigation-next " aria-label="Next page: Dexterity Ring">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Mad Warrior Mask","level":"1.9","depth":1,"next":{"title":"Dexterity Ring","level":"1.10","depth":1,"path":"doc/dexterity-ring.md","ref":"doc/dexterity-ring.md","articles":[]},"previous":{"title":"Rapier+10","level":"1.8","depth":1,"path":"doc/rapier+10.md","ref":"doc/rapier+10.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/mad-warrior-mask.md","mtime":"2023-10-12T19:30:24.182Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-13T08:36:27.410Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

