
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Crown of the Old Iron King · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ivory-king.html" />
    
    
    <link rel="prev" href="sunken-king.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mace+4.html">
            
                <a href="mace+4.html">
            
                    
                    Mace+4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="handmaids-ladle.html">
            
                <a href="handmaids-ladle.html">
            
                    
                    Handmaid's Ladle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mace+6.html">
            
                <a href="mace+6.html">
            
                    
                    Mace+6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="elemental-stones.html">
            
                <a href="elemental-stones.html">
            
                    
                    Elemental Stones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="work-hook.html">
            
                <a href="work-hook.html">
            
                    
                    Work Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="rapier+10.html">
            
                <a href="rapier+10.html">
            
                    
                    Rapier+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mad-warrior-mask.html">
            
                <a href="mad-warrior-mask.html">
            
                    
                    Mad Warrior Mask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="dexterity-ring.html">
            
                <a href="dexterity-ring.html">
            
                    
                    Dexterity Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ring-of-blades+1.html">
            
                <a href="ring-of-blades+1.html">
            
                    
                    Ring of Blades+1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="flynns-ring.html">
            
                <a href="flynns-ring.html">
            
                    
                    Flynn's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="strength-ring.html">
            
                <a href="strength-ring.html">
            
                    
                    Strength Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="ring-of-embedded.html">
            
                <a href="ring-of-embedded.html">
            
                    
                    Ring of the Embedded
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="vessel-shield.html">
            
                <a href="vessel-shield.html">
            
                    
                    Vessel Shield
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="old-ones.html">
            
                <a href="old-ones.html">
            
                    
                    Defeat the Old Ones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="kings-ring.html">
            
                <a href="kings-ring.html">
            
                    
                    King's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="bonfire-ascetic.html">
            
                <a href="bonfire-ascetic.html">
            
                    
                    Bonfire Ascetic & farming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="giants-kinship.html">
            
                <a href="giants-kinship.html">
            
                    
                    Giant's Kinship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="miscellaneous-bosses.html">
            
                <a href="miscellaneous-bosses.html">
            
                    
                    Miscellaneous bosses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sunken-king.html">
            
                <a href="sunken-king.html">
            
                    
                    Crown of the Sunken King
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.23" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Crown of the Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ivory-king.html">
            
                <a href="ivory-king.html">
            
                    
                    Crown of the Ivory King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="kings-crown.html">
            
                <a href="kings-crown.html">
            
                    
                    King's Crown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="nashandra-aldia.html">
            
                <a href="nashandra-aldia.html">
            
                    
                    Nashandra & Aldia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="next.html">
            
                <a href="next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Crown of the Old Iron King</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="crown-of-the-old-iron-king">Crown of the Old Iron King</h1>
<p>The Crown of the Old Iron King doesn&apos;t boost any of your stats, unlike the Crown
of the Sunken King. If you are planning on using spells during any fight, the
crown restores your spell uses at a rate of about 20% every two minutes.</p>
<h2 id="iron-passage">Iron Passage</h2>
<p>Start from the Iron Hallway Entrance bonfire. Drop down and run past the
gauntlet, making your way to the arena of Smelter Demon.</p>
<h2 id="smelter-demon">Smelter Demon</h2>
<p><a href="http://www.youtube.com/watch?v=ix-aKFapw-o" target="_blank">SL1 Smelter Demon at Iron Passage, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=ix-aKFapw-o" title="SL1 Smelter Demon at Iron Passage, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/ix-aKFapw-o/0.jpg" alt="SL1 Smelter Demon at Iron Passage, Dark Souls 2: SotFS"></a></p>
<p>This is the magic version of the Smelter Demon at Iron Keep, and it deals mostly
magic damage. The boss is weak against dark and lightning. Being up close to the
boss would chip your HP because of the magic emanating from the boss&apos; abdomen.
Consume an Elizabeth Mushroom to offset the chip damage. Use the Rapier and buff
it with Gold Pine Resin.</p>
<p>Defeat the Smelter Demon, exit the arena, and collect the Pharros Mask. The
Pharros Mask boosts your fire defense by 100 points, but at the cost of lowering
your lightning defense by 100 points. The unintended effect of the helm is that
it allows you to perform the Brightbug glitch. The effect of a Brightbug usually
lasts for 120 seconds. Equip the Pharros Mask to soak your character in water,
consume a Brightbug anywhere, and quit to menu. Upon loading your character
again, the effect of the Brightbug should last as long as your character is
alive or you don&apos;t warp to a different area. While the Brightbug glitch is in
effect, you can swap the Pharros Mask out for another helm. The Brightbug glitch
is especially useful against some of the more difficult bosses in the game.</p>
<h2 id="lower-brume-tower">Lower Brume Tower</h2>
<p>Start from the Lowermost Floor bonfire. Use Smelter Wedge x 4 to deactivate the
Ashen Idol x 4 in front of the arena of Fume Knight.</p>
<h2 id="fume-knight">Fume Knight</h2>
<p><a href="http://www.youtube.com/watch?v=V8hLIepBw9k" target="_blank">SL1 Fume Knight, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=V8hLIepBw9k" title="SL1 Fume Knight, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/V8hLIepBw9k/0.jpg" alt="SL1 Fume Knight, Dark Souls 2: SotFS"></a></p>
<p>Equip the Peasant set, the Mad Warrior Mask, and the Vessel Shield to grant you
15 Adaptability. Use any elemental buff to fight Fume Knight, except for fire
because the boss is highly resistant to fire. When in doubt, buff your weapon
with Gold Pine Resin or Dark Pine Resin. The Raw Homunculus Mace+10 is
recommended because it can cause the boss to stagger for a brief moment, giving
you some time to get in one or two extra hits. Don&apos;t depend on staggering Fume
Knight because during the entirety of the fight, the Homunculus Mace would most
likely stagger the boss once. Phase two is the easier of both phases of the
fight. During phase two, back away from the boss and bait the delayed, slow
horizontal swing that is accompanied by a ringing audio cue. Roll to your left
through the swing, position your character behind the boss, and get in one hit.
Look for the forward running thrust attack. Roll to your left through the
attack, position your character behind the boss, and get in one hit. Roll away
from other slash and thrust attacks.</p>
<p>Defeat Fume Knight and collect the Crown of the Old Iron King.</p>
<h2 id="memory-of-the-old-iron-king">Memory of the Old Iron King</h2>
<p>There is little notable loots in the area. You might want to collect Rusted Coin
x 3 to help you farm some rare items. Consider summoning Drifter Swordsman Aidel
and Steel-willed Lorrie to distract one or two enemies while you cheese the
enemies from a distance or look for an opportunity to safely get in a few hits.
The Flame Salamanders are vulnerable to poison. Use Poison Arrows with the
(Lightning) Short Bow to poison them from a distance.</p>
<h2 id="sir-alonne">Sir Alonne</h2>
<p><a href="http://www.youtube.com/watch?v=IbkmhpjTV7s" target="_blank">SL1 Sir Alonne, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=IbkmhpjTV7s" title="SL1 Sir Alonne, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/IbkmhpjTV7s/0.jpg" alt="SL1 Sir Alonne, Dark Souls 2: SotFS"></a></p>
<p>This boss is among the most agile bosses in all three DLCs. This is a fight
where you should stack as high Adaptability as you can. The boss can rapidly
shorten the distance between you and himself. The Raw Homunculus Mace+10 can
stagger him for a brief moment, just as it can have the same effect on Fume
Knight. However, the attack animation of the Homunculus Mace, and that of the
Mace, is rather slow and you can safely deal at most one hit. Furthermore, you
are likely to stagger the boss at most once during the whole fight. The Rapier
is quicker. The Ice Rapier has a move set almost identical to the Rapier, except
that the Ice Rapier has a longer reach than the Rapier. Using the (Ice) Rapier,
there are many opportunities for you to safely and rapidly deal two hits to Sir
Alonne.</p>
<p>Defeat Sir Alonne and collect a Smelter Wedge.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="sunken-king.html" class="navigation navigation-prev " aria-label="Previous page: Crown of the Sunken King">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ivory-king.html" class="navigation navigation-next " aria-label="Next page: Crown of the Ivory King">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Crown of the Old Iron King","level":"1.23","depth":1,"next":{"title":"Crown of the Ivory King","level":"1.24","depth":1,"path":"doc/ivory-king.md","ref":"doc/ivory-king.md","articles":[]},"previous":{"title":"Crown of the Sunken King","level":"1.22","depth":1,"path":"doc/sunken-king.md","ref":"doc/sunken-king.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/old-iron-king.md","mtime":"2023-10-13T08:22:05.846Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-13T08:36:27.410Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

