
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Rapier+10 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mad-warrior-mask.html" />
    
    
    <link rel="prev" href="work-hook.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mace+4.html">
            
                <a href="mace+4.html">
            
                    
                    Mace+4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="handmaids-ladle.html">
            
                <a href="handmaids-ladle.html">
            
                    
                    Handmaid's Ladle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mace+6.html">
            
                <a href="mace+6.html">
            
                    
                    Mace+6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="elemental-stones.html">
            
                <a href="elemental-stones.html">
            
                    
                    Elemental Stones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="work-hook.html">
            
                <a href="work-hook.html">
            
                    
                    Work Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="rapier+10.html">
            
                <a href="rapier+10.html">
            
                    
                    Rapier+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mad-warrior-mask.html">
            
                <a href="mad-warrior-mask.html">
            
                    
                    Mad Warrior Mask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="dexterity-ring.html">
            
                <a href="dexterity-ring.html">
            
                    
                    Dexterity Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ring-of-blades+1.html">
            
                <a href="ring-of-blades+1.html">
            
                    
                    Ring of Blades+1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="flynns-ring.html">
            
                <a href="flynns-ring.html">
            
                    
                    Flynn's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="strength-ring.html">
            
                <a href="strength-ring.html">
            
                    
                    Strength Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="ring-of-embedded.html">
            
                <a href="ring-of-embedded.html">
            
                    
                    Ring of the Embedded
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="vessel-shield.html">
            
                <a href="vessel-shield.html">
            
                    
                    Vessel Shield
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="old-ones.html">
            
                <a href="old-ones.html">
            
                    
                    Defeat the Old Ones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="kings-ring.html">
            
                <a href="kings-ring.html">
            
                    
                    King's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="bonfire-ascetic.html">
            
                <a href="bonfire-ascetic.html">
            
                    
                    Bonfire Ascetic & farming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="giants-kinship.html">
            
                <a href="giants-kinship.html">
            
                    
                    Giant's Kinship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="miscellaneous-bosses.html">
            
                <a href="miscellaneous-bosses.html">
            
                    
                    Miscellaneous bosses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sunken-king.html">
            
                <a href="sunken-king.html">
            
                    
                    Crown of the Sunken King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Crown of the Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ivory-king.html">
            
                <a href="ivory-king.html">
            
                    
                    Crown of the Ivory King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="kings-crown.html">
            
                <a href="kings-crown.html">
            
                    
                    King's Crown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="nashandra-aldia.html">
            
                <a href="nashandra-aldia.html">
            
                    
                    Nashandra & Aldia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="next.html">
            
                <a href="next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Rapier+10</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="rapier10">Rapier+10</h1>
<h2 id="iron-keep">Iron Keep</h2>
<p>Your current objective at Iron Keep is to unlock the services of Magerold. On
your way to Magerold, you would be invaded by one of two NPC red phantoms. Dark
spirit Fencer Sharron is easy to cheese. Trigger her invasion, use the bridge to
jump onto the tiny ledge of a column, and from the ledge snipe Fencer Sharron.
In case you&apos;re invaded by Armorer Dennis, equip the Spell Quartz Ring+1 and look
for opportunities to backstab.</p>
<p><a href="http://www.youtube.com/watch?v=_cKkjgAF7GU" target="_blank">SL1 Cheese Fencer Sharron</a><br><a href="http://www.youtube.com/watch?v=_cKkjgAF7GU" title="SL1 Cheese Fencer Sharron" target="_blank"><img src="http://img.youtube.com/vi/_cKkjgAF7GU/0.jpg" alt="SL1 Cheese Fencer Sharron"></a></p>
<p>Locate Magerold and exhaust his dialogue. He sells an unlimited number of
Charcoal Pine Resin. Stock up on Charcoal Pine Resin and purchase the Jester
armour set. The Jester&apos;s Cap raises your item discovery, while the Jester&apos;s
Tights reduces fall damage. The Jester&apos;s Tights will be used later on to help
you survive the fall down the Pit at Majula. Also purchase the following items
from Magerold: Fragrant Branch of Yore and Repair Powder. Spend at least 10,000
souls in his shop, exhaust his dialogue again, and Magerold would gift you the
Covetous Gold Serpent Ring+1. Obtain the ring as soon as possible as it will be
useful during a later farming session.</p>
<h2 id="heides-tower-of-flame">Heide&apos;s Tower of Flame</h2>
<p>Near the Unseen Path to Heide bonfire is a Basilisk, behind which is a petrified
enemy. Kill the Basilisk and all nearby Hollow Soldiers, unpetrify the statue,
and ascend the staircase to collect an Estus Flask Shard. Use the Fragrant
Branch of Yore you purchased from Magerold.</p>
<h2 id="shaded-woods">Shaded Woods</h2>
<p><a href="http://www.youtube.com/watch?v=-jg8QxfwqfE" target="_blank">Estus Flask Shard near the Old Akelarre bonfire</a><br><a href="http://www.youtube.com/watch?v=-jg8QxfwqfE" title="Estus Flask Shard near the Old Akelarre bonfire" target="_blank"><img src="http://img.youtube.com/vi/-jg8QxfwqfE/0.jpg" alt="Estus Flask Shard near the Old Akelarre bonfire"></a></p>
<p><a href="http://www.youtube.com/watch?v=WYNgaV9AKgg" target="_blank">Location of Chloranthy Ring+1, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=WYNgaV9AKgg" title="Location of Chloranthy Ring+1, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/WYNgaV9AKgg/0.jpg" alt="Location of Chloranthy Ring+1, Dark Souls 2: SotFS"></a></p>
<p>Start from Majula and make your way to the Old Akelarre bonfire. Use a Fragrant
Branch of Yore to unpetrify Rosabeth, then collect an Estus Flask Shard from
inside a chest near the Old Akelarre bonfire. Near the Forked Ruin Road bonfire
is a Pharros&apos; Lockstone. Grab the Lockstone because you need one for Iron Keep.
Head into the misty woods to grab the Chloranthy Ring+1. Next, locate Vengarl,
stock up on a dozen or so Gold Pine Resins, and head over to the Shaded Ruins
bonfire.</p>
<p><a href="http://www.youtube.com/watch?v=s5CR9IlnXK4" target="_blank">Titanite Chunk x 2 at Shaded Woods</a><br><a href="http://www.youtube.com/watch?v=s5CR9IlnXK4" title="Titanite Chunk x 2 at Shaded Woods" target="_blank"><img src="http://img.youtube.com/vi/s5CR9IlnXK4/0.jpg" alt="Titanite Chunk x 2 at Shaded Woods"></a></p>
<p>Near the Shaded Ruins bonfire is a Royal Knight who protects a chest containing
a Sublime Bone Dust. Defeat the knight and grab the Sublime Bone Dust. Collect
Titanite Chunk x 2. One chunk is from a Crystal Lizard, the other chunk from a
wooden chest located on an elevated platform above the Shaded Ruins bonfire.
Altogether, you should now have Titanite Chunk x 5.</p>
<p><a href="http://www.youtube.com/watch?v=vLxJ7pZoj68" target="_blank">Rescue Ornifex</a><br><a href="http://www.youtube.com/watch?v=vLxJ7pZoj68" title="Rescue Ornifex" target="_blank"><img src="http://img.youtube.com/vi/vLxJ7pZoj68/0.jpg" alt="Rescue Ornifex"></a></p>
<p>If you have a Fragrant Branch of Yore, consider using it to rescue Ornifex. Near
the Shaded Ruins bonfire is a petrified Lion Clan Warrior who can be seen from
across a wooden bridge. Unpetrify the warrior and defeat it to obtain the Fang
Key. Drop down to a nest of Basilisks, kill the Basilisks, and use the Fang Key
to open a locked room that imprisons Ornifex. The room has a Fragrant Branch on
a corpse so you won&apos;t lose a Fragrant Branch by rescuing this NPC. Ornifex is a
weapon smith. While you can&apos;t use most if not all weapons that she has on offer,
rescuing Ornifex has the benefit that once she relocates to Brightstone Cove
Tseldora she would sell an unlimited number of Fire Arrows and Fire Bolts. Fire
projectiles are particularly effective against the Sanctum Knights and Sanctum
Soldiers in the Crown of the Sunken King DLC. Stock up on Fire Arrows and Fire
Bolts in case you need to start a blaze or to deal with enemies that are weak
against fire.</p>
<h2 id="scorpioness-najka">Scorpioness Najka</h2>
<p><a href="http://www.youtube.com/watch?v=Wdg7WLzpxxE" target="_blank">SL1 Scorpioness Najka</a><br><a href="http://www.youtube.com/watch?v=Wdg7WLzpxxE" title="SL1 Scorpioness Najka" target="_blank"><img src="http://img.youtube.com/vi/Wdg7WLzpxxE/0.jpg" alt="SL1 Scorpioness Najka"></a></p>
<p>Najka is weak against fire. Buff your Mace+6 with Charcoal Pine Resin that you
bought from Magerold or use the Mace+6 that has been infused with a Firedrake
Stone. The boss arena has a slab of stone protruding from the sand. During the
fight, Najka would sometimes burrow into the sand, walk around underground, and
then surfaces to catch you with a surprise hit. Stand on the stone slab and
Najka won&apos;t be able to hit you as she resurfaces.</p>
<h2 id="doors-of-pharros">Doors of Pharros</h2>
<p>Make your way to Doors of Pharros and skip the area boss for now. Light the
Gyrm&apos;s Respite bonfire because Gavlan&apos;s final location is near this bonfire.
Visit Gavlan whenever you need to stock up on Poison Arrows and anything else
from his shop.</p>
<p><a href="http://www.youtube.com/watch?v=DfZqxRAM0jw" target="_blank">Titanite Chunk at Doors of Pharros</a><br><a href="http://www.youtube.com/watch?v=DfZqxRAM0jw" title="Titanite Chunk at Doors of Pharros" target="_blank"><img src="http://img.youtube.com/vi/DfZqxRAM0jw/0.jpg" alt="Titanite Chunk at Doors of Pharros"></a></p>
<p>One Titanite Chunk can be collected from a wooden chest that, once opened,
expels poison gas. With this chunk, you now have Titanite Chunk x 6, enough to
upgrade the Rapier to +9. You should also have a Titanite Slab, in particular
the slab you collected at the Forest of Fallen Giants. Collect a Titanite Slab
from McDuff after spending at least 14,000 souls by having him infuse and
upgrade your weapons. Another slab can be collected at Harvest Valley. In all,
the Rapier can now be upgraded to +10. Farm the Gyrm Warriors for Titanite
Chunks to upgrade a Mace to +9. After upgrading the Rapier to +10, you should
have Titanite Slab x 2 left. Use one slab to upgrade the Mace to +10 as well. On
your way to the Royal Army Campsite bonfire, you will encounter a Crystal
Lizard. Kill the lizard for Large Titanite Shard x 3.</p>
<h2 id="upper-brightstone-cove-tseldora">Upper Brightstone Cove Tseldora</h2>
<p>There is Titanite Shard x 1 and Large Titanite Shard x 1. Apart from these,
other treasures in the area can be ignored.</p>
<p><a href="http://www.youtube.com/watch?v=R3zZMTg7sdA" target="_blank">Farm the Peasant set and Titanite Chunks</a><br><a href="http://www.youtube.com/watch?v=R3zZMTg7sdA" title="Farm the Peasant set and Titanite Chunks" target="_blank"><img src="http://img.youtube.com/vi/R3zZMTg7sdA/0.jpg" alt="Farm the Peasant set and Titanite Chunks"></a></p>
<p>Farm the Undead Peasants for the Peasant armour set. Equip these for decent item
discovery while you farm: Jester&apos;s Cap, Prisoner&apos;s Tatters, Watchdragon Parma,
and Covetous Gold Serpent Ring+1. Apart from the Peasant Hat, the other three
armour pieces in the Peasant set each raises your Adaptability by two points at
the cost of minus one point in Intelligence. Equipping the Peasant Attire,
Peasant Long Gloves, and Peasant Trousers should raise your Adaptability by six
points. Your Adaptability can be raised to 14 by equipping these: Handmaid&apos;s
Ladle in the left hand, Peasant Attire, Peasant Long Gloves, and Peasant
Trousers. The Peasant Hat doesn&apos;t raise your Adaptability; the item raises
Intelligence by two points. The Undead Peasants can also be farmed for these
items: Titanite Shard, Large Titanite Shard, and Titanite Chunk.</p>
<h2 id="prowling-magus-and-the-congregation">Prowling Magus and the Congregation</h2>
<p><a href="http://www.youtube.com/watch?v=je3NjJgZ1zk" target="_blank">SL1 Prowling Magus and Congregation</a><br><a href="http://www.youtube.com/watch?v=je3NjJgZ1zk" title="SL1 Prowling Magus and Congregation" target="_blank"><img src="http://img.youtube.com/vi/je3NjJgZ1zk/0.jpg" alt="SL1 Prowling Magus and Congregation"></a></p>
<p>Defeat the boss and be rewarded with a Titanite Slab. This should be your fourth
slab. Buff your Mace+10 with Gold Pine Resin or Charcoal Pine Resin. First,
concentrate on getting rid of the two priests who use a lightning miracle
because these mages can heal their allies. Stand behind a pew whenever you want
to heal. The lightning from the mages would hit the pew. Next, circle around the
Prowling Magus, i.e. the enemy that wears a Warlock Mask, and look for
opportunities to get in one or two hits. Finally, get rid of the regular
hollows.</p>
<h2 id="lower-brightstone-cove-tseldora">Lower Brightstone Cove Tseldora</h2>
<p><a href="http://www.youtube.com/watch?v=bjH4J9tuk-M" target="_blank">Brightstone Cove Tseldora: Estus Flask Shard, Titanite Chunk x 6, and Titanite Slab</a><br><a href="http://www.youtube.com/watch?v=bjH4J9tuk-M" title="Brightstone Cove Tseldora: Estus Flask Shard, Titanite Chunk x 6, and Titanite Slab" target="_blank"><img src="http://img.youtube.com/vi/bjH4J9tuk-M/0.jpg" alt="Brightstone Cove Tseldora: Estus Flask Shard, Titanite Chunk x 6, and Titanite Slab"></a></p>
<p>Light the Chapel Threshold bonfire. Grab an Estus Flask Shard inside a room that
can only be accessed by dropping down from above. Collect Titanite Chunk x 6 and
a Titanite Slab. This should be your fifth slab. There&apos;s another Titanite Chunk
that can only be collected by dropping down from above. The platforming required
to grab this chunk can be rather tricky.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="work-hook.html" class="navigation navigation-prev " aria-label="Previous page: Work Hook">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mad-warrior-mask.html" class="navigation navigation-next " aria-label="Next page: Mad Warrior Mask">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Rapier+10","level":"1.8","depth":1,"next":{"title":"Mad Warrior Mask","level":"1.9","depth":1,"path":"doc/mad-warrior-mask.md","ref":"doc/mad-warrior-mask.md","articles":[]},"previous":{"title":"Work Hook","level":"1.7","depth":1,"path":"doc/work-hook.md","ref":"doc/work-hook.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/rapier+10.md","mtime":"2023-10-12T19:22:05.889Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-13T08:36:27.410Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

