
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Ring of the Embedded · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vessel-shield.html" />
    
    
    <link rel="prev" href="strength-ring.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mace+4.html">
            
                <a href="mace+4.html">
            
                    
                    Mace+4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="handmaids-ladle.html">
            
                <a href="handmaids-ladle.html">
            
                    
                    Handmaid's Ladle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mace+6.html">
            
                <a href="mace+6.html">
            
                    
                    Mace+6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="elemental-stones.html">
            
                <a href="elemental-stones.html">
            
                    
                    Elemental Stones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="work-hook.html">
            
                <a href="work-hook.html">
            
                    
                    Work Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="rapier+10.html">
            
                <a href="rapier+10.html">
            
                    
                    Rapier+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mad-warrior-mask.html">
            
                <a href="mad-warrior-mask.html">
            
                    
                    Mad Warrior Mask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="dexterity-ring.html">
            
                <a href="dexterity-ring.html">
            
                    
                    Dexterity Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ring-of-blades+1.html">
            
                <a href="ring-of-blades+1.html">
            
                    
                    Ring of Blades+1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="flynns-ring.html">
            
                <a href="flynns-ring.html">
            
                    
                    Flynn's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="strength-ring.html">
            
                <a href="strength-ring.html">
            
                    
                    Strength Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="ring-of-embedded.html">
            
                <a href="ring-of-embedded.html">
            
                    
                    Ring of the Embedded
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="vessel-shield.html">
            
                <a href="vessel-shield.html">
            
                    
                    Vessel Shield
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="old-ones.html">
            
                <a href="old-ones.html">
            
                    
                    Defeat the Old Ones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="kings-ring.html">
            
                <a href="kings-ring.html">
            
                    
                    King's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="bonfire-ascetic.html">
            
                <a href="bonfire-ascetic.html">
            
                    
                    Bonfire Ascetic & farming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="giants-kinship.html">
            
                <a href="giants-kinship.html">
            
                    
                    Giant's Kinship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="miscellaneous-bosses.html">
            
                <a href="miscellaneous-bosses.html">
            
                    
                    Miscellaneous bosses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sunken-king.html">
            
                <a href="sunken-king.html">
            
                    
                    Crown of the Sunken King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Crown of the Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ivory-king.html">
            
                <a href="ivory-king.html">
            
                    
                    Crown of the Ivory King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="kings-crown.html">
            
                <a href="kings-crown.html">
            
                    
                    King's Crown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="nashandra-aldia.html">
            
                <a href="nashandra-aldia.html">
            
                    
                    Nashandra & Aldia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="next.html">
            
                <a href="next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Ring of the Embedded</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ring-of-the-embedded">Ring of the Embedded</h1>
<p>The Ring of the Embedded raises your Vigor, Endurance, and Vitality by seven
points each. The benefit of having seven extra points in each of these stats
comes at the cost of receiving approximately 8% more damage. At SL1, your
character would die within one or two hits from most bosses. It doesn&apos;t matter
whether or not your character takes an extra 8% more damage. You require access
to the Shrine of Winter and Drangleic Castle as pre-requisites for collecting
this ring.</p>
<p>The four Old Ones are the Old Iron King, The Lost Sinner, The Rotten, and The
Duke&apos;s Dear Freja. Defeating these four bosses would open the Shrine of Winter,
allowing you access to Drangleic Castle as well as the Crown of the Ivory King
DLC. You have already defeated the Old Iron King and The Rotten. Only two Old
Ones remaining.</p>
<p>In NG+0, the gates of the Shrine of Winter can also be opened after you have
accumulated at least one million Soul Memory. The Soul Memory requirement isn&apos;t
difficult to meet. Farming upgrade materials and special equipment, and fighting
your way through several areas, should easily have net you at least one million
Soul Memory before defeating the remaining two Old Ones. Having satisfied the
Soul Memory requirement, you might want to proceed to Drangleic Castle to light
the King&apos;s Gate bonfire. Skip the remaining two Old Ones for now. Obtain the
Frozen Flower and enter the Crown of the Ivory King DLC to collect the Ring of
the Embedded and the Vessel Shield. It&apos;s highly recommended that you first enter
the Crown of the Ivory King DLC to grab the Ring of the Embedded and the Vessel
Shield as these items will help you during the fight against the Ruin Sentinels,
The Lost Sinner, and other end-game and DLC bosses. Go to the Black Gulch to
farm Titanite Chunks and/or farm elemental stones from the Basilisks at Things
Betwixt, until you have at least one million Soul Memory.</p>
<h2 id="drangleic-castle">Drangleic Castle</h2>
<p>You have at least one million Soul Memory, allowing you to open the gates of the
Shrine of Winter. Now that the Shrine of Winter is open, Sweet Shalquoir sells
an unlimited number of Alluring Skulls. Stock up on Alluring Skulls because many
enemies are distracted by a shattered Alluring Skull. As you sprint through an
area, use Alluring Skulls to distract enemies.</p>
<p><a href="http://www.youtube.com/watch?v=ijkLOoAe67k" target="_blank">Titanite Slab and Titanite Chunk x 3 in front of Drangleic Castle</a><br><a href="http://www.youtube.com/watch?v=ijkLOoAe67k" title="Titanite Slab and Titanite Chunk x 3 in front of Drangleic Castle" target="_blank"><img src="http://img.youtube.com/vi/ijkLOoAe67k/0.jpg" alt="Titanite Slab and Titanite Chunk x 3 in front of Drangleic Castle"></a></p>
<p><a href="http://www.youtube.com/watch?v=CT3LAcIEtaQ" target="_blank">How to get Bracing Knuckle Ring+1, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=CT3LAcIEtaQ" title="How to get Bracing Knuckle Ring+1, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/CT3LAcIEtaQ/0.jpg" alt="How to get Bracing Knuckle Ring+1, Dark Souls 2: SotFS"></a></p>
<p><a href="http://www.youtube.com/watch?v=4MuLBNJdhjQ" target="_blank">Sublime Bone Dust at Drangleic Castle</a><br><a href="http://www.youtube.com/watch?v=4MuLBNJdhjQ" title="Sublime Bone Dust at Drangleic Castle" target="_blank"><img src="http://img.youtube.com/vi/4MuLBNJdhjQ/0.jpg" alt="Sublime Bone Dust at Drangleic Castle"></a></p>
<p>A Crystal Lizard is found on your way to Drangleic Castle, near the Emerald
Herald. Kill the lizard for Titanite Chunk x 3 and a Titanite Slab. Near the
entrance of Drangleic Castle stands Wellager. He sells an unlimited amount of
Repair Powder. Purchase as many Repair Powder as you can, preferably stocking up
Repair Powder x 99 and place these in your storage. Also purchase the Bracing
Knuckle Ring+1 from Wellager. A Royal Guard stands in front of a door, behind
which is an iron chest containing a Sublime Bone Dust. Lure the Royal Guard far
away from the door (or defeat it) and grab the Dust. Light the King&apos;s Gate
bonfire.</p>
<p><a href="http://www.youtube.com/watch?v=7sawiAY94iY" target="_blank">Location of Frozen Flower, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=7sawiAY94iY" title="Location of Frozen Flower, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/7sawiAY94iY/0.jpg" alt="Location of Frozen Flower, Dark Souls 2: SotFS"></a></p>
<p>Next to the King&apos;s Gate bonfire is a room filled with Stone Soldiers and two
giant stone golems. As you enter the room, look to your right and you would see
Stone Soldier x 2 kneeling in front of a stone door. Approach the Stone Soldier
x 2 to animate them or snipe one of them with bow and arrows. Kill the Stone
Soldiers near the stone door and their souls would be absorbed into the door,
thus opening the door. Enter the newly opened room and grab the Frozen Flower, a
requisite item for accessing the Crown of the Ivory King DLC.</p>
<p>Farm the Stone Soldiers near the King&apos;s Gate bonfire for Titanite Slabs to fully
upgrade all your weapons before you fight any more bosses. On your way to the
arena of the Dragonriders, light the Forgotten Chamber bonfire.</p>
<p><a href="http://www.youtube.com/watch?v=ZBHLuOX1Xxk" target="_blank">SL1 Dragonrider x 2 at Drangleic Castle, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=ZBHLuOX1Xxk" title="SL1 Dragonrider x 2 at Drangleic Castle, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/ZBHLuOX1Xxk/0.jpg" alt="SL1 Dragonrider x 2 at Drangleic Castle, Dark Souls 2: SotFS"></a></p>
<h2 id="dragonriders">Dragonriders</h2>
<p>A gank boss where you might fight two Dragonriders at the same time. One
Dragonrider wields a bow and initially stands on an elevated platform. This is
the weaker of the two Dragonriders. The other wields a shield and halberd,
similar to the Dragonrider at Heide&apos;s Tower of Flame, and stands on the floor of
the arena. As soon as you enter the boss arena, use a bow or crossbow to snipe
the Dragonrider standing on the elevated platform to trigger him to drop down to
the floor. Buff your Mace with Gold Pine Resin or use a Boltstone infused Mace.
Hug the Dragonrider archer and be in his face so his arrows would miss you. Get
rid of the archer Dragonrider as quickly as possible, then deal with the other
Dragonrider.</p>
<p><a href="http://www.youtube.com/watch?v=ujF4LQ6bzkE" target="_blank">Location of Old Knight Hammer, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=ujF4LQ6bzkE" title="Location of Old Knight Hammer, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/ujF4LQ6bzkE/0.jpg" alt="Location of Old Knight Hammer, Dark Souls 2: SotFS"></a></p>
<p><a href="http://www.youtube.com/watch?v=SpklVx3iU4A" target="_blank">How to get Gower&apos;s Ring of Protection, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=SpklVx3iU4A" title="How to get Gower&apos;s Ring of Protection, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/SpklVx3iU4A/0.jpg" alt="How to get Gower&apos;s Ring of Protection, Dark Souls 2: SotFS"></a></p>
<p><a href="http://www.youtube.com/watch?v=C7Js0W8H6EM" target="_blank">Estus Flask Shard at Drangleic Castle</a><br><a href="http://www.youtube.com/watch?v=C7Js0W8H6EM" title="Estus Flask Shard at Drangleic Castle" target="_blank"><img src="http://img.youtube.com/vi/C7Js0W8H6EM/0.jpg" alt="Estus Flask Shard at Drangleic Castle"></a></p>
<p>Defeat the Dragonriders and light the Central Castle Drangleic bonfire. Climb a
long, steep ladder and enter a room containing a stone golem. Lure the Manikin x
2 from an adjacent room to the golem. Kill the Manikins near the golem so that
souls would be absorbed into the golem, animating the golem to activate an
elevator. Collect the Old Knight Hammer from an iron chest in the room where the
Manikins were originally hiding. The two-handed R2 of this weapon is
particularly useful against the Charred Loyce Knights found at the arena of the
Burnt Ivory King. Find the Executioner&apos;s Chariot horse in a great hall. Defeat
this mini-boss and collect Gower&apos;s Ring of Protection. The ring reduces damage
taken from behind, which can be useful when you want to run through an area and
head straight for a boss or an item. An Estus Flask Shard can be found in a
chest guarded by Desert Sorceress x 2. The elevator near the Central Castle
Drangleic bonfire should now be activated. Ride the elevator up and collect the
Key to King&apos;s Passage, an item required to unlock the fight against Looking
Glass Knight.</p>
<h2 id="frozen-eleum-loyce">Frozen Eleum Loyce</h2>
<p><a href="http://www.youtube.com/watch?v=dT8ZBGEmaFE" target="_blank">Location of Ring of the Embedded, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=dT8ZBGEmaFE" title="Location of Ring of the Embedded, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/dT8ZBGEmaFE/0.jpg" alt="Location of Ring of the Embedded, Dark Souls 2: SotFS"></a></p>
<p><a href="http://www.youtube.com/watch?v=dDW0NWqN7YY" target="_blank">Location of Eye of the Priestess, Dark Souls 2: SotFS</a><br><a href="http://www.youtube.com/watch?v=dDW0NWqN7YY" title="Location of Eye of the Priestess, Dark Souls 2: SotFS" target="_blank"><img src="http://img.youtube.com/vi/dDW0NWqN7YY/0.jpg" alt="Location of Eye of the Priestess, Dark Souls 2: SotFS"></a></p>
<p>Make your way to the Shrine of Winter again and from there warp to Frozen Eleum
Loyce. Equip Gower&apos;s Ring of Protection and dash through the area to grab the
Ring of the Embedded. Also collect the Eye of the Priestess to allow you to see
enemies that were previously invisible, e.g. one of the bosses of the DLC and
the apparition-like enemies at misty woods.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="strength-ring.html" class="navigation navigation-prev " aria-label="Previous page: Strength Ring">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vessel-shield.html" class="navigation navigation-next " aria-label="Next page: Vessel Shield">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ring of the Embedded","level":"1.14","depth":1,"next":{"title":"Vessel Shield","level":"1.15","depth":1,"path":"doc/vessel-shield.md","ref":"doc/vessel-shield.md","articles":[]},"previous":{"title":"Strength Ring","level":"1.13","depth":1,"path":"doc/strength-ring.md","ref":"doc/strength-ring.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/ring-of-embedded.md","mtime":"2023-10-12T20:36:50.402Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-13T08:36:27.410Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

