
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Work Hook · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="rapier+10.html" />
    
    
    <link rel="prev" href="elemental-stones.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="mace+4.html">
            
                <a href="mace+4.html">
            
                    
                    Mace+4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="handmaids-ladle.html">
            
                <a href="handmaids-ladle.html">
            
                    
                    Handmaid's Ladle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mace+6.html">
            
                <a href="mace+6.html">
            
                    
                    Mace+6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="elemental-stones.html">
            
                <a href="elemental-stones.html">
            
                    
                    Elemental Stones
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="work-hook.html">
            
                <a href="work-hook.html">
            
                    
                    Work Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="rapier+10.html">
            
                <a href="rapier+10.html">
            
                    
                    Rapier+10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="mad-warrior-mask.html">
            
                <a href="mad-warrior-mask.html">
            
                    
                    Mad Warrior Mask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="dexterity-ring.html">
            
                <a href="dexterity-ring.html">
            
                    
                    Dexterity Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ring-of-blades+1.html">
            
                <a href="ring-of-blades+1.html">
            
                    
                    Ring of Blades+1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="flynns-ring.html">
            
                <a href="flynns-ring.html">
            
                    
                    Flynn's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="strength-ring.html">
            
                <a href="strength-ring.html">
            
                    
                    Strength Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="ring-of-embedded.html">
            
                <a href="ring-of-embedded.html">
            
                    
                    Ring of the Embedded
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="vessel-shield.html">
            
                <a href="vessel-shield.html">
            
                    
                    Vessel Shield
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="old-ones.html">
            
                <a href="old-ones.html">
            
                    
                    Defeat the Old Ones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="kings-ring.html">
            
                <a href="kings-ring.html">
            
                    
                    King's Ring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="bonfire-ascetic.html">
            
                <a href="bonfire-ascetic.html">
            
                    
                    Bonfire Ascetic & farming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ashen-mist-heart.html">
            
                <a href="ashen-mist-heart.html">
            
                    
                    Ashen Mist Heart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="giants-kinship.html">
            
                <a href="giants-kinship.html">
            
                    
                    Giant's Kinship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="miscellaneous-bosses.html">
            
                <a href="miscellaneous-bosses.html">
            
                    
                    Miscellaneous bosses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sunken-king.html">
            
                <a href="sunken-king.html">
            
                    
                    Crown of the Sunken King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="old-iron-king.html">
            
                <a href="old-iron-king.html">
            
                    
                    Crown of the Old Iron King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ivory-king.html">
            
                <a href="ivory-king.html">
            
                    
                    Crown of the Ivory King
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="kings-crown.html">
            
                <a href="kings-crown.html">
            
                    
                    King's Crown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="nashandra-aldia.html">
            
                <a href="nashandra-aldia.html">
            
                    
                    Nashandra & Aldia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="next.html">
            
                <a href="next.html">
            
                    
                    What's next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Work Hook</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="work-hook">Work Hook</h1>
<p>The Work Hook raises your Dexterity by five points, but at the cost of losing
three points of Adaptability. Equipping the Work Hook and Cale&apos;s Helm would
allow you to properly wield the Rapier, even one-handed. Having the Work Hook
equipped on your left hand can be a handicap during the fight against Freja
because you would not be able to hold a torch. To hold a torch and one-hand the
Rapier, you must collect the Dexterity Ring.</p>
<h2 id="majula">Majula</h2>
<p>Purchase all Alluring Skulls from Sweet Shalquoir. These will be used during an
upcoming boss fight.</p>
<h2 id="lost-bastille">Lost Bastille</h2>
<p>Find Lucatiel near the Tower Apart bonfire. Advance Lucatiel&apos;s quest line by
interacting with her for the second time at this location. Your first
interaction with Lucatiel should be at No-man&apos;s Wharf. There is no need to
summon Lucatiel for any boss fight. Merely exhausting her dialogue here is
enough for her to relocate to Harvest Valley.</p>
<h2 id="huntsmans-copse">Huntsman&apos;s Copse</h2>
<p><a href="http://www.youtube.com/watch?v=6wBXiVPkR0o" target="_blank">Large Titanite Shard x 3 at Huntsman&apos;s Copse</a><br><a href="http://www.youtube.com/watch?v=6wBXiVPkR0o" title="Large Titanite Shard x 3 at Huntsman&apos;s Copse" target="_blank"><img src="http://img.youtube.com/vi/6wBXiVPkR0o/0.jpg" alt="Large Titanite Shard x 3 at Huntsman&apos;s Copse"></a></p>
<p><a href="http://www.youtube.com/watch?v=1V9Nlx2MG6Y" target="_blank">Sublime Bone Dust at Huntsman&apos;s Copse</a><br><a href="http://www.youtube.com/watch?v=1V9Nlx2MG6Y" title="Sublime Bone Dust at Huntsman&apos;s Copse" target="_blank"><img src="http://img.youtube.com/vi/1V9Nlx2MG6Y/0.jpg" alt="Sublime Bone Dust at Huntsman&apos;s Copse"></a></p>
<p>Start from the Undead Refuge bonfire. At the bottom of a nearby pit is a giant
Basilisk that drops Large Titanite Shard x 3. Far ahead of the Bridge Approach
bonfire is a mound, inside which is a Royal Guard who protects an iron chest.
The mound can only be accessed by dropping down from above. Defeat the Royal
Guard and open the chest to collect a Sublime Bone Dust.</p>
<p><a href="http://www.youtube.com/watch?v=wcug4yv_T5Y" target="_blank">Estus Flask Shard and Titanite Chunk at Huntsman&apos;s Copse</a><br><a href="http://www.youtube.com/watch?v=wcug4yv_T5Y" title="Estus Flask Shard and Titanite Chunk at Huntsman&apos;s Copse" target="_blank"><img src="http://img.youtube.com/vi/wcug4yv_T5Y/0.jpg" alt="Estus Flask Shard and Titanite Chunk at Huntsman&apos;s Copse"></a></p>
<p>Proceed to the Undead Lockaway bonfire, which can only be accessed after you
have obtained the Undead Lockaway Key. Merciless Roenna would invade you as you
approach the key. Pick up an Estus Flask Shard in a cave outside the arena of
the Skeleton Lords. A Crystal Lizard is found near where you collect the Estus
Flask Shard. Kill the lizard for a Titanite Chunk. This should be your first
Titanite Chunk.</p>
<p><a href="http://www.youtube.com/watch?v=eUmCHbsa75A" target="_blank">Farm Alluring Skulls at Huntsman&apos;s Copse</a><br><a href="http://www.youtube.com/watch?v=eUmCHbsa75A" title="Farm Alluring Skulls at Huntsman&apos;s Copse" target="_blank"><img src="http://img.youtube.com/vi/eUmCHbsa75A/0.jpg" alt="Farm Alluring Skulls at Huntsman&apos;s Copse"></a></p>
<h2 id="skeleton-lords">Skeleton Lords</h2>
<p><a href="http://www.youtube.com/watch?v=8tvraGELXiw" target="_blank">SL1 Skeleton Lords</a><br><a href="http://www.youtube.com/watch?v=8tvraGELXiw" title="SL1 Skeleton Lords" target="_blank"><img src="http://img.youtube.com/vi/8tvraGELXiw/0.jpg" alt="SL1 Skeleton Lords"></a></p>
<p>Use your Mace+6 and buff it with Aromatic Ooze. The skeleton minions are easily
distracted by an Alluring Skull. You should have purchased Alluring Skull x 10
from Sweet Shalquoir. Use the skeletons in the nearby cave to farm for more
Alluring Skulls, but you should first dispatch of the Necromancer x 2. Inside
the boss arena are three large skeletons, presumably the skeleton lords
themselves. Run straight for the large skeleton in the middle and get rid of it
as quickly as possible. Wait a few seconds for two bone-wheel skeletons to spawn
and dispatch of them as quickly as possible as well. Now defeat one of the two
remaining large skeletons and wait a while for some skeleton minions to spawn.
Throw an Alluring Skull and kill one or two skeleton minions. Rinse and repeat
until all skeleton minions are gone. Defeat the remaining large skeleton, wait
for some skeleton minions to spawn, and use the above Alluring Skull strategy.</p>
<h2 id="harvest-valley">Harvest Valley</h2>
<p><a href="http://www.youtube.com/watch?v=LO6aJ1uM1iM" target="_blank">Titanite Chunk x 2 and Fragrant Branch of Yore at Harvest Valley</a><br><a href="http://www.youtube.com/watch?v=LO6aJ1uM1iM" title="Titanite Chunk x 2 and Fragrant Branch of Yore at Harvest Valley" target="_blank"><img src="http://img.youtube.com/vi/LO6aJ1uM1iM/0.jpg" alt="Titanite Chunk x 2 and Fragrant Branch of Yore at Harvest Valley"></a></p>
<p><a href="http://www.youtube.com/watch?v=tVPIB6tFuU0" target="_blank">Titanite Shard x 5 and Large Titanite Shard x 3 near The Mines bonfire</a><br><a href="http://www.youtube.com/watch?v=tVPIB6tFuU0" title="Titanite Shard x 5 and Large Titanite Shard x 3 near The Mines bonfire" target="_blank"><img src="http://img.youtube.com/vi/tVPIB6tFuU0/0.jpg" alt="Titanite Shard x 5 and Large Titanite Shard x 3 near The Mines bonfire"></a></p>
<p>Start from the Poison Pool bonfire. Exhaust the dialogue of Chloanne, rest at
the bonfire, and she would relocate to Majula. You can&apos;t purchase Titanite
Chunks from her yet, but you can purchase Titanite Shard x 10 from her. There
are Titanite Chunk x 2 in the first large poison area. Either make a suicide run
to get the two Chunks or snipe all enemies first before you run to get the
items. In total, you should now have Titanite Chunk x 3. Beware that a few
skeletons would spawn while you explore the poison area, which also has Titanite
Shard x 6. Collect as many Titanite Shards as you can as preparation for
upgrading the Rapier or one of your elemental infused weapons.</p>
<p><a href="http://www.youtube.com/watch?v=DhanLUwdCuc" target="_blank">Titanite Slab at Harvest Valley</a><br><a href="http://www.youtube.com/watch?v=DhanLUwdCuc" title="Titanite Slab at Harvest Valley" target="_blank"><img src="http://img.youtube.com/vi/DhanLUwdCuc/0.jpg" alt="Titanite Slab at Harvest Valley"></a></p>
<p><a href="http://www.youtube.com/watch?v=g3GEnKYnZgw" target="_blank">Titanite Shard x 3 and Ring of Steel Protection+1</a><br><a href="http://www.youtube.com/watch?v=g3GEnKYnZgw" title="Titanite Shard x 3 and Ring of Steel Protection+1" target="_blank"><img src="http://img.youtube.com/vi/g3GEnKYnZgw/0.jpg" alt="Titanite Shard x 3 and Ring of Steel Protection+1"></a></p>
<p>Gavlan is in a cave near where you pick up the first Titanite Chunk. On a corpse
near him is a Fragrant Branch of Yore. A Titanite Slab can be collected in an
area filled with poison gas, after The Mines bonfire. This is your third slab.
If you have been following Lucatiel&apos;s quest line, you can find her near the boss
arena. Exhaust her dialogue for the third time and she would gift you the Ring
of Steel Protection+1.</p>
<h2 id="covetous-demon">Covetous Demon</h2>
<p><a href="http://www.youtube.com/watch?v=PV5sPX8xZ7E" target="_blank">SL1 Covetous Demon</a><br><a href="http://www.youtube.com/watch?v=PV5sPX8xZ7E" title="SL1 Covetous Demon" target="_blank"><img src="http://img.youtube.com/vi/PV5sPX8xZ7E/0.jpg" alt="SL1 Covetous Demon"></a></p>
<p>This boss is almost trivial even at SL1. Apply Charcoal Pine Resin to your
weapon if possible, otherwise apply Gold Pine Resin or Dark Pine Resin. Using an
elemental infused weapon is also effective. Sometimes you might be lucky and the
boss would hit one of the large pots hanging from the ceiling. The pot would
break and an Undead Laborer would drop down, whereupon the Covetous Demon would
be distracted by the Undead Laborer, focusing its attention on devouring this
NPC. While the boss is distracted, get in as many hits as you can.</p>
<h2 id="earthen-peak">Earthen Peak</h2>
<p><a href="http://www.youtube.com/watch?v=9Oijh8RlIoA" target="_blank">Location of the Work Hook</a><br><a href="http://www.youtube.com/watch?v=9Oijh8RlIoA" title="Location of the Work Hook" target="_blank"><img src="http://img.youtube.com/vi/9Oijh8RlIoA/0.jpg" alt="Location of the Work Hook"></a></p>
<p>The Work Hook is contained inside a Mimic chest. Hit the Mimic and let the Mimic
poison itself from smashing the various poison pots. Wait a while for the
Mimic&apos;s HP to dwindle and slowly die. Find and exhaust the dialogue of Gilligan.
Purchase as many Aromatic Ooze from him as you can. Exhaust his dialogue again,
rest at a bonfire, and he should relocate to Majula. Grab the Spell Quartz
Ring+1. The ring raises your magic defense, which is especially useful when
you&apos;re invaded by Armorer Dennis at Iron Keep and near the Soldier&apos;s Rest
bonfire at the Forest of Fallen Giants.</p>
<h2 id="mytha-the-baneful-queen">Mytha, the Baneful Queen</h2>
<p><a href="http://www.youtube.com/watch?v=8cyBKQt4-A8" target="_blank">SL1 Mytha, the Baneful Queen</a><br><a href="http://www.youtube.com/watch?v=8cyBKQt4-A8" title="SL1 Mytha, the Baneful Queen" target="_blank"><img src="http://img.youtube.com/vi/8cyBKQt4-A8/0.jpg" alt="SL1 Mytha, the Baneful Queen"></a></p>
<p>Mytha at SL1 is no different from a normal playthrough. Be sure to burn the
windmill near the Central Earthen Peak bonfire prior to entering the boss arena.
Buff your weapon with Charcoal Pine Resin if you have the consumable, otherwise
use Dark Pine Resin. You might also want to consider using a weapon that has
been infused with the Firedrake Stone or the Darknight Stone. At this point in
the game, you should have a Mace+6 that has been infused with a Firedrake Stone.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="elemental-stones.html" class="navigation navigation-prev " aria-label="Previous page: Elemental Stones">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="rapier+10.html" class="navigation navigation-next " aria-label="Next page: Rapier+10">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Work Hook","level":"1.7","depth":1,"next":{"title":"Rapier+10","level":"1.8","depth":1,"path":"doc/rapier+10.md","ref":"doc/rapier+10.md","articles":[]},"previous":{"title":"Elemental Stones","level":"1.6","depth":1,"path":"doc/elemental-stones.md","ref":"doc/elemental-stones.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/ds2-sl1"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/work-hook.md","mtime":"2023-10-12T18:56:34.728Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-13T08:36:27.410Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

